html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset,
legend, input, textarea, select, p, blockquote, th, td { margin: 0; padding: 0; }
table { border-collapse: collapse; border-spacing: 0; }
fieldset, img { border: 0; }

address, caption, cite, code, dfn, em, strong, th, var, optgroup, i { font-style: normal; }
ol, ul { list-style: none; }
caption, th { text-align: left; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; margin:0!important}
q:before, q:after { content: ''; }
abbr, acronym { border: 0; font-variant: normal; }

/* to preserve line-height and selector appearance */
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit; outline: none;}

/* to enable resizing for IE */
input, textarea, select { *font-size: 100%; }

/* because legend doesn't inherit in IE */
legend { color: #000; }

/* HTML5 */
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary { display: block; }

/* 公共字体 */
body { font-family: "Microsoft YaHei", Arial, sans-serif; font-size: 12px; color: #666;}
a { color: #666; text-decoration: none; cursor: pointer;}

/* 清除浮动 */
.clearfix { zoom: 1; }
.clearfix:after { content: ""; display: block; clear: both; height: 0; visibility: hidden; }

$c75: rgba(75, 112, 193, 1);
$c223: rgba(223, 223, 223, 1);

.p0 {
    padding:0
}
.m0 {
    margin:0
}
/* 设置滚动条的样式 */
::-webkit-scrollbar {
    width: 6px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
    // -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3);
    border-radius: 6px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: #cecece;
    // -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
    background: #cecece;
}

// 播放器控件背景色
audio::-webkit-media-controls-panel, video::-webkit-media-controls-panel {
  background: rgba(255,255,255,.8);
}
body {
	font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
    color: #333; 
	background-color:#edf2f6!important;
	font-family:"微软雅黑"!important;
}
html, body {
    width:100%;
	height:100%;
}
.ellipsis {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.header {
	width:100%;
	height:50px;
	background-color:#75b9e6;
	z-index:999;
	position: fixed;
	left:0;
	top:0;
	display:none;
	&.header-fixed {
		position: fixed;
	}
	.container-fluid {
		@extend .p0;
	}	
}
.sidebar {
	width:210px;
	height:auto;
	position: fixed;
	left:0;
	bottom:0;
	top:0;
	z-index: 99;
	background-color:#354052;
	.sidebar-inner {
		position: relative;
		width:auto;
		height:100%;
		& > ul {
			width:210px;
			height:100%;	
			li {
				float:left;
				width:100%;
				height:50px;
				margin-top:0;
				overflow: hidden;			
				transition:background .4s;
				-webkit-transition:background .4s;
				&.admin {
					height:185px;
					border-bottom:3px solid #2c3749
				}
				&.admin a {
					width:100px;
					height:100px;
					border-radius:50%;
					overflow:hidden;
					padding:0;
					margin:0;
					position:relative;
					top:50%;
					left:50%;
					transform:translate(-50%, -50%);
					border:0!important;
					img {
						width:100%;
						height:100%;
						display:block;
					}
				}
				a {
					padding:15px;
					position: relative;
					color:#9ea6b9;
					height:50px;
					border-radius: 0;
					background-color: inherit;
					span {
						font-size: 20px;
						margin-right: 15px;
						float: left;
						color: #fff;
						width: auto;
						margin-bottom: 0;
					}
					i {
						font-size: 12px;
						float: right;
						color: #acb1b8;
						-webkit-transition: all .4s;
						transition: all .4s;
						width: auto;
						margin-bottom: 0;				
						line-height: 20px;
						display:none;
					}
				}
				&.active, &.height {
					height:auto;
				}
				&.active > a, & a:hover {
					background-color:#30394a;
					border-left: 3px solid #1da2e5;
					color:#9ea6b9
				}
				&.active a i {
					transform: rotate(-180deg);
				}
				.nav-li {
					padding-left:30px;					
				}
				.zi-li {
					padding-left:45px;
				}
			}
		}
	}	
}
.content {
	margin-left:210px;
	height:100%;
	.content-wrapper {
		height:100%;
		width:100%;
		padding:0 10px;
		float: left;
		position: relative;	
		& > h3 {
			background-image:url('../img/logo.jpg');
			background-repeat:no-repeat;
			background-position:30px 10px;
			width:100%;
			height:70px;
			font-size:0;
			padding-top:10px;
			background-color:#fff;
		}
		.search {
			.row {
				background-color:#fff;
				padding:20px 0;
				border-top:1px solid #ccc;
				margin:0;
				button {
					position:relative;
					margin-left:15px;
				}
				.dropdown-menu {
					min-width:50px;
					margin-left:15px;
				}
				.input-group, .input-group input {
					width:100%!important;
				}
			}
		}
		table {
			padding:10px;
			background:#fff;
			table, th, td {
				text-align:center;
				color: #A3AFC1;
				font-weight:normal;
			}
			thead th {
				border:0;
			}
			.btn {
				padding:2px 10px;
				font-size:14px;
				margin-right:10px
			}
		}
		.title-h3 {
			width:100%;
			height:55px;
			padding:10px 0 15px;
			h3 {
				float:left;
				font:16px/30px "微软雅黑";
				padding-left:15px;
				position:relative;
				&:before {
					content:'';
					position: absolute;
					left:0;
					top:5px;
					width:5px;
					height:20px;
					background-color:#999;
				}
			}
			button {
				float:right;
				height:30px;
				padding:0 15px;
				font:14px/30px "微软雅黑";
				i {
					float:left;
					margin:8px 8px 0 0;
					color:#999;
					font-size:12px;
				}
			}
		}
		input, select, .input-group {
			min-width:60%;
		}		
		ul.step {
			@extend .clearfix;
			background-color:#fff;
			padding:0 30px 20px;
			li {
				padding:0 20px;
				margin-top:20px;
				background-color:$c223;
				position: relative;
				height:40px;
				color:#fff;
				font:16px/40px "微软雅黑";
				// text-indent:50px;
				text-align: center;
				&:before, &:after {
					width: 0;
					height: 0;
					position: absolute;
					top:0;
					content:'';
					background-color: $c223;
				}				
				&.step-left {
					&:before {
						left:0;
					}
					&:after {
						@extend .b-lc;
					}
				}
				&.step-center {					
					&:before {
						@extend .b-lf;
					}
					&:after {
						@extend .b-lc;
					}
				}
				&.step-right {					
					&:before {
						@extend .b-lf;
					}
					&:after {
						right:0;
					}
				}
				&.active {
					background-color: $c75;
					&:before, &:after {
						background-color: $c75;						
					}
					&.step-left {
						&:after {
							@extend .b-lc75;
						}
					}
					&.step-center {					
						&:before {
							@extend .b-lf75;
						}
						&:after {
							@extend .b-lc75;
						}
					}
					&.step-right {					
						&:before {
							@extend .b-lf75;
						}
					}
				}
			}
        }
		.row.row-btn {
			position: relative;
			text-align: right;
			padding-bottom:30px;
			button {
				margin:30px 0 0 20px;
			}
		}
		// .input-group {
		// 	position: relative;
		// 	.input-group-addon {
		// 		position: absolute;
		// 		right:0;
		// 		background-color:transparent;
		// 		border:0;
		// 		z-index: 2;
		// 		height:100%;
		// 		line-height:100%;
		// 		span {
		// 			top:50%;
		// 			transform: translateY(-50%);
		// 			&:before {
		// 				color:#999
		// 			}
		// 		}							
		// 	}
		// }		
		button.file {
			position: relative;
			i {
				font-size: 12px;
				margin-right:5px;
			}
			input {
			   width:100%;
			   height:100%;
			   position: absolute;
			   left:0;
			   top:0;
			   z-index: 9; 
			   opacity: 0;
			}
		}
		.right-title {
            @extend .clearfix;
            background-color:#fff;
            padding:15px 30px;
            height:60px;
            margin-top:20px;
            border-bottom:1px solid #ccc;
            h3 {
                float:left;
                font:14px/30px "微软雅黑";
            }
            .right-ht {
                float:left;
                span, select, button {
                    padding:0 12px;
                    height:30px;
                    display: inline-block;
                }
                .btn-group {
                    width:20%;
					display: inline-block;
					float:left;
                    span, select {
                        width:50%;
                        min-width:10px;
                        text-align: center;
                        font:12px/30px "微软雅黑";
                    }
                    select {
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                        border-left:0;
                    }
                }
                button {
                    float:left;
                    margin-left:15px;
                    font:12px/30px "微软雅黑";
                }
            }
            .btn-operation {
                float:right;
                button {
                    padding:0 12px;
                    height:30px;
                    display: inline-block;
                    margin-left:10px;
                    i {
                        margin-right:5px;
                        &:before {
                            font-size:12px;
                        }
                    }
                }
            }
		}
		.quanli {
			input {
				width:20px;
				min-width: 20px;
			}
			label {
				float:left;
				margin-right:10px;
			}
			.btn-operation {
				width:30%;
			}
		}
	}
}
.b-lc {
	right:0;	
	border-top: 20px solid #fff;
	border-left: 20px solid $c223;
	border-bottom: 20px solid #fff;
}
.b-lc75 {
	right:0;
	border-top: 20px solid #fff;
	border-left: 20px solid $c75;
	border-bottom: 20px solid #fff;
}
.b-lf {
	left:0;
	border-top: 20px solid $c223;
	border-left: 20px solid #fff;
	border-bottom: 20px solid $c223;
}
.b-lf75 {
	left:0;
	border-top: 20px solid $c75;
	border-left: 20px solid #fff;
	border-bottom: 20px solid $c75;
}
.example {
	background-color:#fff;
	text-align: center;
	margin-top:-20px;
}
.row {
	margin:0;
}
label {
	font-weight:normal;
	min-width:70px;
	text-align: right;
	white-space: nowrap;
	font-weight: normal!important
}
.tl {
	label {
		text-align: left
	}
	input.form-control {
		width:160px!important;
		display: inline-block;
	}
	span {
		padding: 0;
	}
}
.form-inline {
	@extend .clearfix;
	padding:30px;
	background-color:#fff;
	.form-group {
		margin-top:30px;
		& > i {
			height:30px;
			font:12px/30px "微软雅黑";
			color:#f00;
		}
	}
}
.row .form_datetime {
	min-width: 150px!important;
	width: 150px!important;
}
.btn span.caret {
	margin-left:5px;
}
.newly-added {
    .row {
        @extend .clearfix;
        font:12px/20px "微软雅黑";
        margin-top:15px;
        span {
            text-align: right;
        }
        div {
            label {
                margin-left:10px;
                &.new-inline {
                    margin-top:10px;
                   padding:0;
                }
            } 
            .form-control {
                width:90%;
            }
        }
    }
    .modal-footer {
        padding-right:60px;
    }
}


.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	padding:0;
	margin:0;
}
.pr10 {
	padding-right:10px;
}
.pl10 {
	padding-left:10px;
}
.ml10 {
	margin-left:10px;
}
@media (max-width: 1329px) {
    input[type="text"], select {
		width:135px!important;
		min-width:135px!important;
	}
	.form-group {
		padding:0!important
	}
	textarea {
		width:80%!important;
	}
	.right-title select {
		width: 75px!important;
		min-width: 75px!important
	}
}
@media (min-width: 1330px) {	
	input[type="text"], select {
		width:50%!important;
		min-width:50%!important;
	}
	.input-group.date input {
		width:100%!important
	}
}
@media (min-width: 768px){
	.modal .modal-dialog {
		width: 60%;
	}
	.cg-added.modal {
		.modal-dialog {
			width: 80%;
			input, select {
				width:50%;
			}
			label {
				width:115px;
			}
			textarea {
				width:80%;
			}
		}
	}
}
@media (max-width: 1380px) {
	.cg-added.modal {
		.modal-dialog {
			input[type="text"], select {
				width:135px!important;
				min-width:135px!important;
			}
		}
	}
}