@import './common.scss';
// .header{
// 	position: relative;

// 	.back {
// 		position: absolute;

// 		.back-home {
// 			color: #fff;
// 			&:before {
// 				content: '\003c'
// 			}
// 		}

// 		&.back-float {
// 			position: fixed;
// 			background: #fff;
// 			.back-home {
// 				color: $c3;
// 			}
// 		}
// 	}
// }
// .content{
// 	@extend .clearfix;
// 	background-color:#fff;

// 	.video-create {
// 		&:hover {
// 			background-color: $bce8;
// 		}
// 		&:active {
// 			background-color: #1e80ff;
// 		}
// 	}
// }
.content-wrapper {
	.row {
		margin:0;
		background-color:#fff;
		padding:10px;
		.panel {
			margin:0;
			.panel-body {
				height:300px;
				padding:0 10px 10px;
			}
		}
			
	}
	.table-responsive {
		margin-top:20px;
		padding:10px;
		background:#fff;
		h3 {
			width:100%;
			height:50px;
			line-height:50px;
			border-bottom:1px solid #ccc;
			a {
				float:right;

			}
		}
	}

}