<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keyword" content="">
	<title>大地</title>
</head>
<body>

<div id="app">
    <ul>
        <li><router-link to="/foo">foo</router-link></li>
        <li><router-link to="/bar">bar</router-link></li>
    </ul>
    <router-view></router-view>
</div>
</body>
</html>