<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Miminium Admin Template v.1">
	<meta name="author" content="Isna Nur Azis">
	<meta name="keyword" content="">
	<title>大地</title>
</head>
<body>
<!--header start-->
<div id="header" class="header">
	<div class="container-fluid">
		
	</div>
</div>
<!--header end-->
<!--sidebar start-->
<!-- <%= require('html-loader!./sidebar.html') %> -->
<div id="sidebar" class="sidebar">
	<div class="sidebar-inner">
		<ul id="sideNav" class="nav nav-pills nav-stacked">
			<li class="admin">
				<a href="index.html" class="sid-li" data-sider=""><img src="resource/img/admin/160_160.jpg"></a>
			</li>
			<li class="hassub">
				<a href="javascript:;" class="sid-li" data-sider="1">IP资源池<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-down"></i></a>
				<ol class="nav sub">
					<li><a href="ipAdd.html" class="nav-li" data-sider="0">音乐作品</a></li>
					<li><a href="ipAdd.html" class="nav-li" data-sider="1">美术作品</a></li>
					<li><a href="ipAdd.html" class="nav-li" data-sider="3">文字作品</a></li>
					<li><a href="ipAdd.html" class="nav-li" data-sider="4">戏剧作品</a></li>
					<li><a href="ipAdd.html" class="nav-li" data-sider="5">影视动漫作品</a></li>
				</ol>
			</li>
			<li class="hassub">
				<a href="javascript:;" class="sid-li" data-sider="2">合同管理<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-down"></i></a>
				<ol class="nav sub muen">
					<li class="be">
						<a href="javascript:;" class="nav-li" data-sider="0">采购合同信息</a>
						<ol class="nav sub">
							<li><a href="contractAdd.html" class="zi-li" data-sider="0">栏目采购合同</a></li>
							<li><a href="contractAdd.html" class="zi-li" data-sider="1">晚会采购合同</a></li>
							<li><a href="contractAdd.html" class="zi-li" data-sider="2">电影采购合同</a></li>
						</ol>
					</li>
					<li class="be">
						<a href="javascript:;" class="nav-li" data-sider="1">合作制作合同信息</a>
						<ol class="nav sub">
							<li><a href="contractAdd.html" class="zi-li" data-sider="0">栏目采购合同</a></li>
							<li><a href="contractAdd.html" class="zi-li" data-sider="1">晚会采购合同</a></li>
							<li><a href="contractAdd.html" class="zi-li" data-sider="2">电影采购合同</a></li>
						</ol>
					</li>
				</ol>
			</li>
			<li class="hassub">
				<a href="javascript:;" class="sid-li" data-sider="3">项目管理<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-down"></i></a>
				<ol class="nav sub">
					<li><a href="projectAdd.html" class="nav-li" data-sider="0">发行及作品授权</a></li>
					<li><a href="projectAdd.html" class="nav-li" data-sider="1">影视制作项目</a></li>
					<li><a href="projectAdd.html" class="nav-li" data-sider="2">影视投资项目</a></li>
					<li><a href="projectAdd.html" class="nav-li" data-sider="3">预立项</a></li>
				</ol>
			</li>
			<li class="hassub ">
				<a href="javascript:;" class="sid-li" data-sider="4">知识产权管理<span class="glyphicon glyphicon-lock" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-down"></i></a>
				<ol class="nav sub">
					<li><a href="propertyRightAdd.html" class="nav-li" data-sider="0">商标信息管理</a></li>
					<li><a href="propertyRightAdd.html" class="nav-li" data-sider="1">专利信息管理</a></li>
					<li><a href="propertyRightAdd.html" class="nav-li" data-sider="2">域名信息管理</a></li>
					<li><a href="propertyRightAdd.html" class="nav-li" data-sider="3">著作权信息管理</a></li>
				</ol>
			</li>
			<li class="hassub height">
				<a href="javascript:;" class="sid-li" data-sider="5">查询统计中心<span class="glyphicon glyphicon-lock" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-down"></i></a>
				<ol class="nav sub height">
					<li class="active"><a href="iplist.html" class="nav-li" data-sider="0">IP资源池查询</a></li>
					<li><a href="contract.html" class="nav-li" data-sider="1">项目管理查询</a></li>
					<li><a href="project.html" class="nav-li" data-sider="2">合同管理查询</a></li>
					<li><a href="propertyRight.html" class="nav-li" data-sider="3">知识产权查询</a></li>
				</ol>
			</li>
			<li class="hassub ">
				<a href="javascript:;" class="sid-li" data-sider="6">系统管理<span class="glyphicon glyphicon-lock" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-down"></i></a>
				<ol class="nav sub">
					<li><a href="system.html" class="nav-li" data-sider="0">基础字典设置</a></li>
					<li><a href="systemAdd.html" class="nav-li" data-sider="1">权利信息设置</a></li>
					<li><a href="systemAdd.html" class="nav-li" data-sider="2">用户信息设置</a></li>
					<li><a href="systemAdd.html" class="nav-li" data-sider="3">权限信息设置</a></li>
					<li><a href="systemAdd.html" class="nav-li" data-sider="3">系统操作日志</a></li>
				</ol>
			</li>
		</ul>
	</div>
</div>
<!--sidbar end-->
<!--cont start-->
<div id="content" class="content">
	<div class="content-wrapper">
		<h3>大地传播</h3>
		<div class="search">
			<div class="row">
				<div class="col-md-6 col-lg-6 col-md-push-3">
					<div class="input-group col-md-12 col-lg-12">
						<div class="input-group-btn">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">全部<span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="javascript:;">音乐</a></li>								
								<li><a href="javascript:;">美术</a></li>
								<li><a href="javascript:;">文字</a></li>
								<li><a href="javascript:;">戏剧</a></li>
								<li><a href="javascript:;">影视动漫</a></li>
							</ul>
						</div><!-- /btn-group -->
						<input type="text" class="form-control" aria-label="...">
					</div><!-- /input-group -->
				</div><!-- /.col-lg-6 -->
				<button type="button" class="btn btn-primary col-md-push-3 btn-query">查询</button>
			</div>
		</div>
		<div class="ip-list">
			<div class="title-h3"><h3>IP资源池列表</h3><button type="button" class="btn btn-default">导出数据<i class="glyphicon glyphicon-download-alt"></i></button></div>
			<table class="table table-hover">
				<thead>
					<tr>
						<th>资源名称</th>
						<th>资源类型</th>
						<th>权利主体</th>
						<th>权利来源</th>
						<th>权利状况</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody class="tabel-cont">
				</tbody>
			</table>
			<div id="example" class="example">
				<ul id="pageLimit"></ul>
			</div>
		</div>
		<div class="ip-details">
			<dl class="details-title">
				<dt class="btn-list">IP资源池列表 / </dt>
				<dd> 孔子</dd>
			</dl>
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">项目基本信息</div>
						<div class="panel-body">
							项目基本信息
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-6 pr10">
					<div class="panel panel-default">
						<div class="panel-heading">权利链图谱</div>
						<div class="panel-body">
							<i class="glyphicon glyphicon-fullscreen btn-tree"></i>
							<div class="container" id="container"></div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 pl10">
					<div class="panel panel-default">
						<div class="panel-heading">版权结构图谱</div>
						<div class="panel-body">
							<div class="container" id="container1"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- 模态框（Modal） -->
<div class="modal fade delete" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">
					Modal
				</h4>
			</div>
			<div class="modal-body">
				确认要删除吗？
			</div>
			<div class="modal-footer">				
				<button type="button" class="btn btn-primary">确认</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
<!-- 模态框（Modal） -->
<%= require('html-loader!./modal-newly-added.html') %>
<div class="tree-fixed">
	<p></p>
	<div class="tree-cont">
		<i class="tree-close glyphicon glyphicon-remove-circle"></i>
		<div id="tree-content"></div>
	</div>
</div>
</body>
</html>