<div id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul id="sideNav" class="nav nav-pills nav-stacked">
            <li class="admin">
                <a href="index.html" class="sid-li" data-sider=""><img src="resource/img/admin/160_160.jpg"></a>
            </li>
            <li class="hassub">
                <a href="javascript:;" class="sid-li" data-sider="1">IP资源池<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-down"></i></a>
                <ol class="nav sub">
                    <li><a href="ipAdd.html" class="nav-li" data-sider="0">音乐作品</a></li>
                    <li><a href="ipAdd.html" class="nav-li" data-sider="1">美术作品</a></li>
                    <li><a href="ipAdd.html" class="nav-li" data-sider="3">文字作品</a></li>
                    <li><a href="ipAdd.html" class="nav-li" data-sider="4">戏剧作品</a></li>
                    <li><a href="ipAdd.html" class="nav-li" data-sider="5">影视动漫作品</a></li>
                </ol>
            </li>
            <li class="hassub">
                <a href="javascript:;" class="sid-li" data-sider="2">合同管理<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-down"></i></a>
                <ol class="nav sub muen">
                    <li class="be">
                        <a href="javascript:;" class="nav-li" data-sider="0">采购合同信息</a>
                        <ol class="nav sub">
                            <li><a href="contractAdd.html" class="zi-li" data-sider="0">栏目采购合同</a></li>
                            <li><a href="contractAdd.html" class="zi-li" data-sider="1">晚会采购合同</a></li>
                            <li><a href="contractAdd.html" class="zi-li" data-sider="2">电影采购合同</a></li>
                        </ol>
                    </li>
                    <li class="be">
                        <a href="javascript:;" class="nav-li" data-sider="1">合作制作合同信息</a>
                        <ol class="nav sub">
                            <li><a href="contractAdd.html" class="zi-li" data-sider="0">栏目采购合同</a></li>
                            <li><a href="contractAdd.html" class="zi-li" data-sider="1">晚会采购合同</a></li>
                            <li><a href="contractAdd.html" class="zi-li" data-sider="2">电影采购合同</a></li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li class="hassub">
                <a href="javascript:;" class="sid-li" data-sider="3">项目管理<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-down"></i></a>
                <ol class="nav sub">
                    <li><a href="projectAdd.html" class="nav-li" data-sider="0">发行及作品授权</a></li>
                    <li><a href="projectAdd.html" class="nav-li" data-sider="1">影视制作项目</a></li>
                    <li><a href="projectAdd.html" class="nav-li" data-sider="2">影视投资项目</a></li>
                    <li><a href="projectAdd.html" class="nav-li" data-sider="3">预立项</a></li>
                </ol>
            </li>
            <li class="hassub ">
                <a href="javascript:;" class="sid-li" data-sider="4">知识产权管理<span class="glyphicon glyphicon-lock" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-down"></i></a>
                <ol class="nav sub">
                    <li><a href="propertyRightAdd.html" class="nav-li" data-sider="0">商标信息管理</a></li>
                    <li><a href="propertyRightAdd.html" class="nav-li" data-sider="1">专利信息管理</a></li>
                    <li><a href="propertyRightAdd.html" class="nav-li" data-sider="2">域名信息管理</a></li>
                    <li><a href="propertyRightAdd.html" class="nav-li" data-sider="3">著作权信息管理</a></li>
                </ol>
            </li>
            <li class="hassub ">
                <a href="javascript:;" class="sid-li" data-sider="5">查询统计中心<span class="glyphicon glyphicon-lock" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-down"></i></a>
                <ol class="nav sub">
                    <li><a href="iplist.html" class="nav-li" data-sider="0">IP资源池查询</a></li>
                    <li><a href="contract.html" class="nav-li" data-sider="1">项目管理查询</a></li>
                    <li><a href="project.html" class="nav-li" data-sider="2">合同管理查询</a></li>
                    <li><a href="propertyRight.html" class="nav-li" data-sider="3">知识产权查询</a></li>
                </ol>
            </li>
            <li class="hassub ">
                <a href="javascript:;" class="sid-li" data-sider="6">系统管理<span class="glyphicon glyphicon-lock" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-down"></i></a>
                <ol class="nav sub">
                    <li><a href="system.html" class="nav-li" data-sider="0">基础字典设置</a></li>
                    <li><a href="systemAdd.html" class="nav-li" data-sider="1">权利信息设置</a></li>
                    <li><a href="systemAdd.html" class="nav-li" data-sider="2">用户信息设置</a></li>
                    <li><a href="systemAdd.html" class="nav-li" data-sider="3">权限信息设置</a></li>
                    <li><a href="systemAdd.html" class="nav-li" data-sider="3">系统操作日志</a></li>
                </ol>
            </li>
        </ul>
    </div>
</div>