<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keyword" content="">
	<title>大地</title>
</head>
<body>
<!--header start-->
<div id="header" class="header">
	<div class="container-fluid"></div>
</div>
<!--header end-->
<!--sidebar start-->
<%= require('html-loader!./sidebar.html') %>
<!--sidbar end-->
<!--cont start-->
<div id="content" class="content">
	<div class="content-wrapper">
		<h3>大地传播</h3>
		<div class="right-title">
			<h3 class="col-md-2 col-lg-2">权利信息</h3>
			<div class="right-ht col-md-10 col-lg-10">					
				<div class="btn-operation">
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#gengk-added"><i class="glyphicon glyphicon-plus"></i>新增</button>
					<button type="button" class="btn btn-default">删除</button>					
				</div>
			</div>				
		</div>
		<table class="table table-hover">
			<thead>
				<tr>
					<th><input type="checkbox" name="">权利组名</th>
					<th>备注</th>
					<th>操作时间</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row"><input type="checkbox" name="">张三</th>
					<td>无限制</td>
					<td>2018-12-21 12:11</td>
					<td><button type="button" class="btn btn-default" ><i class="glyphicon glyphicon-pencil"></i>修改</button></td>
				</tr>
			</tbody>
		</table>
		<div id="example" class="example">
			<ul id="pageLimit"></ul>
		</div>
	</div>
</div>
</body>
</html>