<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keyword" content="">
	<title>大地</title>
</head>
<body>
<!--header start-->
<div id="header" class="header">
	<div class="container-fluid"></div>
</div>
<!--header end-->
<!--sidebar start-->
<%= require('html-loader!./sidebar.html') %>
<!--sidbar end-->
<!--cont start-->
<div id="content" class="content">
	<div class="content-wrapper">
		<h3>大地传播</h3>
		<div class="table-responsive">
			<h3>基本类别管理</h3>
			<div class="row">
				<div class="col-md-4 col-lg-4 pr10 pl10">
					<div class="panel panel-default">
						<div class="panel-heading">一级类别</div>
						<div class="panel-body">
							<ul>
								<li><a href="#">频道类别</a></li>
								<li><a href="#">播出方式</a></li>
								<li><a href="#">题材类别</a></li>
								<li><a href="#">媒体类型</a></li>
								<li><a href="#">版权等级</a></li>
								<li><a href="#">商标基本类型</a></li>
								<li><a href="#">自主知识产权</a></li>
								<li><a href="#">合同管理</a></li>
								<li><a href="#">来源方式</a></li>
								<li><a href="#">素材版权信息</a></li>
								<li><a href="#">版权纠纷管理</a></li>
								<li><a href="#">版权案件管理</a></li>
								<li><a href="#">节目版权信息</a></li>
								<li><a href="#">立项类别</a></li>
								<li><a href="#">合同类别</a></li>
								<li><a href="#">流程类型</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 pl10 pr10">
					<div class="panel panel-default">
						<div class="panel-heading">二级类别</div>
						<div class="panel-body">
							<ul>
								<li><a href="#">申请进度</a></li>
								<li><a href="#">商标类别</a></li>
								<li><a href="#">商标群组</a></li>
								<li><a href="#">注册类型</a></li>
								<li><a href="#">代理商标</a></li>
								<li><a href="#">是否复审</a></li>
								<li><a href="#">复审结果</a></li>
								<li><a href="#">驳回群组</a></li>
								<li><a href="#">驳回复审群组</a></li>
								<li><a href="#">授权形式</a></li>
								<li><a href="#">注册类别</a></li>
								<li><a href="#">异议进度</a></li>
								<li><a href="#">争议类别</a></li>
								<li><a href="#">争议是否处理</a></li>
								<li><a href="#">异议提出结果</a></li>
								<li><a href="#">争议提出结果</a></li>
								<li><a href="#">撤销商标</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 pl10 pr10">
					<div class="panel panel-default">
						<div class="panel-heading">三级类别</div>
						<div class="panel-body">
							<ul>
								<li><a href="#">是</a></li>
								<li><a href="#">否</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>