<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Miminium Admin Template v.1">
	<meta name="author" content="Isna Nur Azis">
	<meta name="keyword" content="">
	<title>大地</title>
</head>
<body>
<!--header start-->
<div id="header" class="header">
	<div class="container-fluid">
		
	</div>
</div>
<!--header end-->
<!--sidebar start-->
<%= require('html-loader!./sidebar.html') %>
<!--sidbar end-->
<!--cont start-->
<div id="content" class="content">
	<div class="content-wrapper">
		<h3>大地传播</h3>
		<ul class="step">
			<li class="col-md-4 col-lg-4 step-left active">1.基础信息</li>
			<li class="col-md-4 col-lg-4 step-center ">2.权利信息</li>
			<li class="col-md-4 col-lg-4 step-right ">3.附件信息</li>
		</ul>
		<div>
		<!--基础信息 start-->
			<div class="basics main">
			<!-- <div class="form-inline">
				<div class="row col-md-10 col-lg-10">
					<div class="form-group col-md-4 col-lg-4">
						<label for="exampleInputName2">作品ID</label>
						<input type="text" class="form-control" id="" placeholder="请输入作品ID">
					</div>
					<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">词作者</label>
							<input type="text" class="form-control" id="" placeholder="请输入词作者">
						</div>
					<div class="form-group col-md-4 col-lg-4">
						<label for="exampleInputEmail2">曲作者</label>
						<input type="text" class="form-control" id="" placeholder="请输入曲作者">
					</div>
				</div>			
				<button type="submit" class="btn btn-primary col-md-1 col-lg-1">查询</button>
			</div> -->
			<div class="form-inline form-2">
				<div class="form-group col-md-4 col-lg-4">
					<label for="exampleInputName2">作品ID</label>
					<input type="text" class="form-control" id="" placeholder="">
				</div>
				<div class="form-group col-md-4 col-lg-4">
					<label for="name">作品名称</label>
					<input type="text" class="form-control" id="" value="作">
					<div class="select-div">
						<ul>
							<li>作</li>
							<li>作品</li>
							<li>作品名</li>
							<li>作品名称</li>
						</ul>
					</div>
				</div>
				<div class="form-group col-md-4 col-lg-4">
					<label for="name">作品类型</label>
					<select class="form-control">
						<option>作品类型1</option>
						<option>作品类型2</option>
						<option>作品类型3</option>
						<option>作品类型4</option>
						<option>作品类型5</option>
					</select>
				</div>
				<div class="form-group col-md-4 col-lg-4">
					<label for="name">题材类型</label>
					<select class="form-control">
						<option>题材类型1</option>
						<option>题材类型2</option>
						<option>题材类型3</option>
						<option>题材类型4</option>
						<option>题材类型5</option>
					</select>
				</div>
				<!-- <div class="form-group col-md-4 col-lg-4">
					<label for="exampleInputName2">权利人姓名</label>
					<input type="text" class="form-control" id="" placeholder="">
				</div>
				<div class="form-group col-md-4 col-lg-4">
					<label for="name">权利人类型</label>
					<select class="form-control">
						<option>权利人类型1</option>
						<option>权利人类型2</option>
						<option>权利人类型3</option>
						<option>权利人类型4</option>
						<option>权利人类型5</option>
					</select>
				</div> -->
				<div class="form-group col-md-4 col-lg-4">
					<label for="exampleInputName2">作品时长</label>
					<input type="text" class="form-control" id="" placeholder="">
				</div>
				<div class="form-group col-md-4 col-lg-4">
					<label for="exampleInputName2">资源大小</label>
					<input type="text" class="form-control" id="" placeholder="">
				</div>
				<div class="form-group col-md-4 col-lg-4">
					<label for="exampleInputName2">发表时间</label>
					<div class='input-group date' id='datetimepicker'>  
						<input type='text' class="form-control" />  
						<span class="input-group-addon">  
							<span class="glyphicon glyphicon-calendar"></span>  
						</span>  
					</div>  
				</div>
				<div class="form-group col-md-4 col-lg-4">
					<label for="exampleInputName2">创作时间</label>
					<div class='input-group date' id='datetimepicker1'>  
						<input type='text' class="form-control" />  
						<span class="input-group-addon">  
							<span class="glyphicon glyphicon-calendar"></span>  
						</span>  
					</div>  
				</div>
				<div class="form-group col-md-4 col-lg-4">
					<label for="name">出品方名称</label>
					<select class="form-control">
						<option>出品方名称</option>
						<option>出品方名称</option>
					</select>
				</div>
				<!-- <div class="form-group col-md-4 col-lg-4">
					<label for="name">币种</label>
					<select class="form-control">
						<option>币种1</option>
						<option>币种2</option>
						<option>币种3</option>
						<option>币种4</option>
						<option>币种5</option>
					</select>
				</div>
				<div class="form-group col-md-4 col-lg-4">
					<label for="name">是否付酬</label>
					<select class="form-control">
						<option>是</option>
						<option>否</option>
					</select>
				</div>
				<div class="form-group col-md-4 col-lg-4">
					<label for="exampleInputEmail2">付酬金额</label>
					<input type="text" class="form-control" id="" placeholder="">
				</div> -->
				<div class="form-group col-md-4 col-lg-4">
					<label for="exampleInputEmail2">联合出品方名称</label>
					<input type="text" class="form-control" id="" placeholder="">
				</div>
				<div class="form-group col-md-4 col-lg-4">
					<label for="name">资源存储介质</label>
					<select class="form-control">
						<option>是</option>
						<option>否</option>
					</select>
				</div>
				<div class="form-group col-md-12 col-lg-12">
					<label for="exampleInputEmail2">版本说明</label>
					<textarea class="form-control" rows="3"></textarea>
				</div>   
				<div class="form-group col-md-12 col-lg-12">
					<label for="exampleInputEmail2">作品简介</label>
					<textarea class="form-control" rows="3"></textarea>
				</div>   
			</div>
			<div class="form-inline form-2 button-mt0 mt10">
				<div class="right-title m0 p0">
					<h3 class="col-md-2 col-lg-2 mt10">权利人列表</h3>
					<div class="pull-right col-md-4 col-lg-4 mt10">					
						<div class="btn-operation">
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#gengk-added"><i class="glyphicon glyphicon-plus"></i>新增</button>
							<button type="button" class="btn btn-default">删除</button>					
						</div>
					</div>				
				</div>
				<table class="table table-hover">
					<thead>
						<tr>
							<th class="th"><input type="checkbox" name="">权利人姓名</th>
							<th>权利人类型</th>
							<th>是否付酬</th>
							<th>币种</th>
							<th>付费金额</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th class="th" scope="row"><input type="checkbox" name="">张三</th>
							<td>词作者</td>
							<td>是</td>
							<td>人民币</td>
							<td>100元</td>
							<td><button type="button" class="btn btn-default" ><i class="glyphicon glyphicon-pencil"></i>修改</button></td>
						</tr>
					</tbody>
				</table>
				<div id="example" class="example">
					<ul id="pageLimit"></ul>
				</div>
			</div>
			<div class="row row-btn col-md-pull-1">				
				<!-- <button type="button" class="btn btn-default">重置</button> -->
				<button type="button" class="btn btn-primary next-step">下一步</button>
			</div>			
		</div>
		<!--基础信息 end-->
		<!--权利信息 start-->
			<div class="right main">
			<div class="right-title">
				<h3 class="col-md-2 col-lg-2">权利信息</h3>
				<div class="right-ht col-md-10 col-lg-10 quanli ipht">
					<div class="btn-group" role="group" aria-label="...">
						<input type="radio" checked name="news" value="0"> 来源于合同
					</div>
					<div class="input-group ">
						<input type="text" class="form-control htNews" placeholder="" disabled="disabled">
						<span class="input-group-btn">
							<button class="btn btn-primary btn-yy" type="button">点击引用合同</button>
						</span>
					</div>
					<div class="btn-operation">
						<label><input type="radio" name="news" value="1"> 来源于权利</label>
						<select class="form-control sel-ly" value="1">
							<option value="1">音著协</option>
							<option value="2">互联网下载</option>	
							<option value="3">自制</option>
							<option value="4">其他</option>						
						</select>	
					</div>
				</div>
			</div>
			<div class="table-cont">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>权利来源</th>
							<th>权利来源主体</th>
							<th>拥有权利内容</th>
							<th>我方权利比重</th>
							<th>是否专有</th>
							<th>有无维权权利</th>
							<th>有无转授权权利</th>
							<th>有无合同</th>
							<th>权利类型</th>
							<th>授权许可使用方式</th>
							<th>授权许可使用渠道</th>
							<th>授权许可使用地域</th>
							<th>授权许可使用次数</th>
							<th>授权许可使用语言</th>
							<th>授权许可使用开始日期</th>
							<th>授权许可使用结束日期</th>
							<th>合同权利描述</th>
							<th>备注</th>
						</tr>
					</thead>
					<tbody class="qlnews">
						<!-- <tr>
							<th scope="row">自制</th>
							<td>XXX</td>
							<td>这里是内容</td>
							<td>20%</td>
							<td>是</td>
							<td>有</td>
							<td>有</td>
							<td>有</td>
							<td>复制权</td>
							<td>无限制</td>
							<td>无限制</td>
							<td>无限制</td>
							<td>1</td>
							<td>中文</td>						
							<td>1990-10-22</td>
							<td>2040-10-22</td>
							<td>这里是描述这里是描述</td>
							<td>备注备注备注备注备注备注备注备注备注</td>							
						</tr> -->
					</tbody>
				</table>
			</div>
		
			<div id="example" class="example">
				<ul id="pageLimit1"></ul>
			</div>
			<div class="row row-btn col-md-pull-1">				
				<!-- <button type="button" class="btn btn-default">重置</button> -->
					<button type="button" class="btn btn-default pre-step">上一步</button>
				<button type="button" class="btn btn-primary next-step">下一步</button>
			</div>	
		</div>
		<!--权利信息 end-->
		<!--附件信息 start-->
		<div class="copyright main">
			<div class="right-title">
				<h3 class="col-md-2 col-lg-2">梗概权利许可</h3>
				<div class="right-ht col-md-10 col-lg-10">				
					<div class="btn-operation">
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#file-added"><i class="glyphicon glyphicon-plus"></i>上传附件</button>
						<button type="button" class="btn btn-default" id="delete">删除</button>					
					</div>
				</div>				
			</div>
			<table class="table table-hover">
				<thead>
					<tr>
						<th class="th"><input type="checkbox" name="" class="batch">序号</th>
						<th>附件名称</th>
						<th>附件类型</th>
						<th>附件大小</th>
						<th>上传日期</th>
						<th>上传人</th>
						<th>最后修改日期</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th class="th" scope="row"><input type="checkbox" name="checkbox" class="checkbox" id="1201294">1</th>
						<td>音乐作品登记</td>
						<td>JPG</td>
						<td>10.23MB</td>
						<td>2018-12-23 10:55</td>
						<td>安先生</td>
						<td>2018-12-23 10:55</td>
					</tr>
					<tr>
						<th class="th" scope="row"><input type="checkbox" name="checkbox" class="checkbox" id="22222222">1</th>
						<td>音乐作品登记</td>
						<td>JPG</td>
						<td>10.23MB</td>
						<td>2018-12-23 10:55</td>
						<td>安先生</td>
						<td>2018-12-23 10:55</td>
					</tr>
				</tbody>
			</table>
			<div id="example" class="example">
				<ul id="pageLimit2"></ul>
			</div>
			<div class="row row-btn col-md-pull-1">				
				<!-- <button type="button" class="btn btn-default">重置</button> -->
					<button type="button" class="btn btn-default pre-step">上一步</button>
				<button type="button" class="btn btn-primary">提交</button>
			</div>	
		</div>
		<!--附件信息 end-->
		</div>
	</div>
</div>
<div class="messages"></div>
<!-- 模态框（Modal） -->
<div class="modal fade" style="display:bock" id="gengk-added" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">新增</h4>
			</div>
			<div class="modal-body">
				<form class="form-inline">
                    <div class="form-group col-md-6 col-lg-6">
                        <label for="exampleInputName2">权利人姓名</label>
                        <input type="text" class="form-control" id="" placeholder="">
					</div>
					<div class="form-group col-md-6 col-lg-6">
						<label for="exampleInputName2">权利人类型</label>
						<select class="form-control">
							<option>有</option>
							<option>无</option>
						</select>
					</div>
					<div class="form-group col-md-6 col-lg-6">
						<label for="exampleInputName2">是否付酬</label>
						<select class="form-control">
							<option>有</option>
							<option>无</option>
						</select>
					</div>
					<div class="form-group col-md-6 col-lg-6">
						<label for="exampleInputName2">币种</label>
						<select class="form-control">
							<option>有</option>
							<option>无</option>
						</select>
					</div>
					<div class="form-group col-md-6 col-lg-6">
						<label for="exampleInputName2">付费金额</label>
						<input type="text" class="form-control" id="" placeholder="">
					</div>        
				</form>
			</div>
			<div class="modal-footer">				
				<button type="button" class="btn btn-primary">确认</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade gengk-look " style="display:bl9ock;z-index:1051" id="gengk-look" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">合同详情</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<h4>基础信息</h4>
					<div class="row-cont">
						<ul>
							<li>
								<label>合同编号</label>
								<span>XXXXXXX189675456WSPD</span>
							</li>
							<li>
								<label>合同主体</label>
								<span>XXXXXXX</span>
							</li>
							<li>
								<label>呈文部门</label>
								<span>XXXXX部门</span>
							</li>
							<li>
								<label>合同名称</label>
								<span>XXXX合同</span>
							</li>
							<li>
								<label>合同金额</label>
								<span>1000元</span>
							</li>
							<li>
								<label>签约日期</label>
								<span>2017-06-10</span>
							</li>
							<li>
								<label>生效日期</label>
								<span>2017-06-10</span>
							</li>
							<li>
								<label>失效日期</label>
								<span>2017-06-10</span>
							</li>
							<li>
								<label>有效期</label>
								<span>2年</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<h4>签订信息</h4>
					<div class="row-cont">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>剧本名称</th>
									<th>影视剧名称</th>
									<th>集数/期数</th>
									<th>原著</th>
									<th>支付方式</th>
									<th>支付计划</th>
									<th>交付标准及方式</th>
									<th>版权分成</th>
									<th>合同备注</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>名称</td>
									<td>名称</td>
									<td>5</td>
									<td>XXXXX</td>
									<td>XXXXX</td>
									<td>XXXXX</td>
									<td>XXXXX</td>
									<td>XXXXX</td>
									<td>XXXXXXXXXXXXXXXXXXXX</td>
								</tr>
								<tr>
									<td>名称</td>
									<td>名称</td>
									<td>5</td>
									<td>XXXXX</td>
									<td>XXXXX</td>
									<td>XXXXX</td>
									<td>XXXXX</td>
									<td>XXXXX</td>
									<td>XXXXXXXXXXXXXXXXXXXX</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="row">
					<h4>签约方信息</h4>
					<div class="row-cont">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>签约方</th>
									<th>签约方类型</th>
									<th>签约方名称</th>
									<th>签约方电话</th>
									<th>签约方联系人</th>
									<th>签约方地址</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>XXX签约方</td>
									<td>名称</td>
									<td>5</td>
									<td>13456789064</td>
									<td>XXXXX</td>
									<td>这里是签约方地址这里是签约方地址</td>
								</tr>
								<tr>
									<td>XXX签约方</td>
									<td>名称</td>
									<td>5</td>
									<td>13456789064</td>
									<td>XXXXX</td>
									<td>这里是签约方地址这里是签约方地址</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="row">
					<h4>权利信息</h4>
					<div class="row-cont">
						<div class="table-cont">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>权利来源</th>
										<th>权利来源主体</th>
										<th>拥有权利内容</th>
										<th>我方权利比重</th>
										<th>是否专有</th>
										<th>有无维权权利</th>
										<th>有无转授权权利</th>
										<th>有无合同</th>
										<th>权利类型</th>
										<th>授权许可使用方式</th>
										<th>授权许可使用渠道</th>
										<th>授权许可使用地域</th>
										<th>授权许可使用次数</th>
										<th>授权许可使用语言</th>
										<th>授权许可使用开始日期</th>
										<th>授权许可使用结束日期</th>
										<th>合同权利描述</th>
										<th>备注</th>
									</tr>
								</thead>
								<tbody class="qlnews"><tr> <td scope="row">自制</td> <td>XXX</td> <td>这里是内容</td> <td>备注备注备注备注备注备注备注备注备注</td> <td>是</td> <td>有</td> <td>有</td> <td>有</td> <td>复制权</td> <td>无限制</td> <td>无限制</td> <td>无限制</td> <td>1</td> <td>中文</td> <td>1990-10-22</td> <td>1990-10-22</td> <td>这里是描述这里是描述</td> <td>备注备注备注备注备注备注备注备注备注</td></tr><tr> <td scope="row">自制</td> <td>XXX</td> <td>这里是内容</td> <td>备注备注备注备注备注备注备注备注备注</td> <td>是</td> <td>有</td> <td>有</td> <td>有</td> <td>复制权</td> <td>无限制</td> <td>无限制</td> <td>无限制</td> <td>1</td> <td>中文</td> <td>1990-10-22</td> <td>1990-10-22</td> <td>这里是描述这里是描述</td> <td>备注备注备注备注备注备注备注备注备注</td></tr></tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="row">
					<h4>附件信息</h4>
					<div class="row-cont">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>序号</th>
									<th>附件名称</th>
									<th>附件类型</th>
									<th>附件大小</th>
									<th>上传日期</th>
									<th>上传人</th>
									<th>最后修改日期</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>音乐作品版权登记证书</td>
									<td>JPG</td>
									<td>10.23MB</td>
									<td>2018-09-09</td>
									<td>小王</td>
									<td>2018-09-09</td>
								</tr>
								<tr>
									<td>1</td>
									<td>音乐作品版权登记证书</td>
									<td>JPG</td>
									<td>10.23MB</td>
									<td>2018-09-09</td>
									<td>小王</td>
									<td>2018-09-09</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			</div>
		</div>
	</div>
</div>
<!-- 模态框（Modal） -->
<!--file-->
<div class="modal fade" style="display:blo0ck" id="file-added" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">新增</h4>
			</div>
			<div class="modal-body">
				<div id="easyContainer"></div>
			</div>
			<div class="modal-footer">				
				<button type="button" class="btn btn-primary">确认</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
<div class="modal fade ipadd" style="display:blo1ck;" id="Indexes" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">选择合同</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<!-- <ul class="hetong col-md-2 col-lg-2">
						<li class="active">演员合同</li>
						<li>嘉宾合同</li>
						<li>栏目采购合同</li>
						<li>电影采购合同</li>
						<li>电视剧采购合同</li>
						<li>纪录片采购合同</li>
						<li>动画片采购合同</li>
						<li>大型晚会采购合同</li>
						<li>大赛采购合同</li>
						<li>体育赛事采购合同</li>
						<li>其他采购合同</li>
						<li>节目模式采购合同</li>
						<li>剧本采购合同</li>
						<li>版权合作合同</li>
						<li>委托作品合同</li>
					</ul> -->
					<div class="col-md-12 col-lg-12">
						<div class="row">
							<div class="col-md-9 col-lg-9" style="margin-left:12%;padding:20px 0;">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="请输入查询合同名称">
									<span class="input-group-btn">
										<button class="btn btn-default btn-ht" type="button">搜索</button>
									</span>
								</div><!-- /input-group -->
							</div><!-- /.col-lg-6 -->
						</div><!-- /.row -->
						<table class="table table-hover">
							<thead>
								<tr>
									<th>合同编号</th>
									<th>合同名称</th>
									<th>签约时间</th>
									<th>生效日期</th>
									<th>失效日期</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody class="htn">
							</tbody>
						</table>
						<div id="example" class="example">
							<ul id="pageLimit3"></ul>
						</div>
					</div>
				</div>				
			</div>
			<div class="modal-footer">				
				<button type="button" class="btn btn-primary">选取</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
<!-- 模态框（Modal） -->
<!-- <div class="modal fade Indexes" id="Indexes" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">查询引用</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-6 col-lg-6 col-md-push-2">
						<div class="input-group">
							<div class="input-group-btn">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">全部 <span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="javascript:;">音乐</a></li>
									<li><a href="javascript:;">影视</a></li>
									<li><a href="javascript:;">动漫</a></li>
									<li><a href="javascript:;">美术</a></li>
									<li><a href="javascript:;">文字</a></li>
									<li><a href="javascript:;">戏剧</a></li>
								</ul>
							</div>
							<input type="text" class="form-control" aria-label="...">
						</div>
					</div>
					<button type="button" class="btn btn-primary col-md-push-3">查询</button>
				</div>
				<table class="table table-hover">
					<thead>
						<tr>
							<th>资源名称</th>
							<th>资源类型</th>
							<th>权利主体</th>
							<th>权利来源</th>
							<th>权利状况</th>
							<th>创建时间</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row"><input type="checkbox">孔子</th>
							<td>歌曲</td>
							<td>大地之作有限公司</td>
							<td>采购</td>
							<td>出版发行</td>
							<td>2018.02.02</td>
						</tr>
					</tbody>
				</table>
				<div id="example" class="example">
					<ul id="pageLimit-Indexes"></ul>
				</div>
			</div>
			<div class="modal-footer">				
				<button type="button" class="btn btn-primary">确认</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			</div>
		</div>
	</div>
</div> -->
<!-- 模态框（Modal） -->
</body>
</html>