<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Miminium Admin Template v.1">
	<meta name="author" content="Isna Nur Azis">
	<meta name="keyword" content="">
	<title>大地</title>
</head>
<body>
<!--header start-->
<div id="header" class="header">
	<div class="container-fluid">
		
	</div>
</div>
<!--header end-->
<!--sidebar start-->
<%= require('html-loader!./sidebar.html') %>
<!--sidbar end-->
<!--cont start-->
<div id="content" class="content">
	<div class="content-wrapper">
		<h3>大地传播</h3>
		<div class="search">
			<div class="row">
				<div class="col-md-6 col-lg-6 col-md-push-3">
					<div class="input-group">
						<div class="input-group-btn">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">全部<span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="javascript:;">节目采购合同</a></li>
								<li><a href="javascript:;">剧本采购合同</a></li>
								<li><a href="javascript:;">体育赛事合同</a></li>
								<li><a href="javascript:;">交换赠与其他</a></li>
							</ul>
						</div><!-- /btn-group -->
						<input type="text" class="form-control" aria-label="...">
					</div><!-- /input-group -->
				</div><!-- /.col-lg-6 -->
				<button type="button" class="btn btn-primary col-md-push-3">查询</button>
			</div>
		</div>
		<div class="title-h3"><h3>知识产权列表</h3><button type="button" class="btn btn-default">导出数据<i class="glyphicon glyphicon-download-alt"></i></button></div>
		<table class="table table-hover">
			<thead>
				<tr>
					<th>合同编号</th>
					<th>合同名称</th>
					<th>合同主体</th>
					<th>呈文部门</th>
					<th>合同金额</th>
                    <th>合同签约日期</th>
                    <th>合同生效日期</th>
                    <th>合同失效日期</th>
                    <th>合同有效期</th>
                    <th>节目名称</th>
                    <th>备注</th>
                    <th>操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">12345</th>
					<td>名称</td>
					<td>XX主体</td>
					<td>xx部门</td>
                    <td>123456元</td>
                    <td>2018-02-03</td>
					<td>2020-02-03</td>
					<td>2020-02-03</td>
                    <td>2020-02-03</td>
                    <td>XX名称</td>
					<td>大地之作有限公司</td>
					<td>						
						<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#modify">修改</button>
						<button class="btn btn-danger btn-md" data-toggle="modal" data-target="#delete" data-id="1">删除</button>
					</td>
				</tr>
			</tbody>
		</table>
		<div id="example" class="example">
			<ul id="pageLimit"></ul>
		</div>
	</div>
</div>
<!-- 模态框（Modal） -->
<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">
					Modal
				</h4>
			</div>
			<div class="modal-body">
				确认要删除吗？
			</div>
			<div class="modal-footer">				
				<button type="button" class="btn btn-primary">确认</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
</body>
</html>