<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Miminium Admin Template v.1">
	<meta name="author" content="Isna Nur Azis">
	<meta name="keyword" content="">
	<title>大地</title>
<link href="resource/css/common.css" rel="stylesheet"></head>
<body>
<!--header start-->
<div id="header" class="header">
	<div class="container-fluid">
		
	</div>
</div>
<!--header end-->
<!--sidebar start-->
<aside class="main-sidebar">
    <section  class="sidebar">
        <ul class="sidebar-menu">
            <li class="header">大地后台管理系统</li>
            <li>
                <a href="index.html">
                    <i class="fa fa-home"></i> <span>首页</span>
                    <!-- <small class="label pull-right label-info">new</small> -->
                </a>
            </li>
            <li class="treeview">
                <a href="javascript:;">
                    <i class="fa fa-file-powerpoint-o"></i> <span>著作权管理</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
					<li>
                        <a href="javascript:;"><i class="fa fa-credit-card"></i>作品信息管理<i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
							<li><a href="ipAdd.html"><i class="fa fa-edit"></i>音乐作品管理</a></li>
							<li><a href="ipAdd1.html"><i class="fa fa-edit"></i>美术作品管理</a></li>
							<li><a href="ipAdd2.html"><i class="fa fa-edit"></i>文字作品管理</a></li>
							<li><a href="ipAdd3.html"><i class="fa fa-edit"></i>戏剧作品管理</a></li>
							<li><a href="ipAdd4.html"><i class="fa fa-edit"></i>影视动画作品管理</a></li>
							<li><a href="ipList.html"><i class="fa fa-search-plus"></i>作品信息查询统计</a></li>
                        </ul>
                    </li>
					<li>
                        <a href="javascript:;"><i class="fa fa-credit-card"></i>产品信息管理<i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
							<li><a href="projectAdd.html"><i class="fa fa-edit"></i>产品授权管理</a></li>
							<li><a href="projectAdd.html"><i class="fa fa-edit"></i>产品转让管理</a></li>
							<li><a href="project.html"><i class="fa fa-search-plus"></i>产品信息查询统计</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="treeview">
                <a href="javascript:;">
                    <i class="fa fa-clipboard"></i> <span>合同管理</span>
                    <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li>
                        <a href="javascript:;"><i class="fa fa-credit-card"></i>采购合同信息管理<i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="contractAdd.html"><i class="fa fa-edit"></i>作品采购合同管理</a></li>
                            <li><a href="contractAdd.html"><i class="fa fa-edit"></i>晚会采购合同管理</a></li>
                            <li><a href="contractAdd.html"><i class="fa fa-edit"></i>电影采购合同管理</a></li>
                            <li><a href="contractAdd.html"><i class="fa fa-edit"></i>动画片采购合同管理</a></li>
                            <li><a href="contractAdd1.html"><i class="fa fa-edit"></i>剧本采购合同管理</a></li>
                            <li><a href="contractAdd2.html"><i class="fa fa-edit"></i>体育赛事采购合同管理</a></li>
                            <li><a href="contractAdd3.html"><i class="fa fa-edit"></i>交换赠与合同管理</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contractAdd4.html"><i class="fa fa-handshake-o"></i>合作制作合同信息管理</i></a>
                    </li>
                    <li>
                        <a href="contractAdd5.html"><i class="fa fa-handshake-o"></i>委托制作合同信息管理</i></a>
                    </li>
                    <li>
                        <a href="contractAdd6.html"><i class="fa fa-handshake-o"></i>开发授权合同信息管理</a>
                    </li>
                    <li><a href="contract.html"><i class="fa fa-search-plus"></i>合同信息查询统计</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="javascript:;">
                    <i class="fa fa-align-right"></i> <span>商标/专利管理</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a href="propertyRightAdd.html"><i class="fa fa-edit"></i>商标信息管理</a></li>
                    <li><a href="propertyRightAddB.html"><i class="fa fa-edit"></i>专利信息管理</a></li>
                </ul>
            </li>
			<li class="treeview">
                <a href="javascript:;">
                    <i class="fa fa-align-right"></i> <span>域名/作品登记管理</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a href="propertyRightAddC.html"><i class="fa fa-edit"></i>域名信息管理</a></li>
                    <li><a href="propertyRightAddD.html"><i class="fa fa-edit"></i>作品登记证书信息管理</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="javascript:;">
                    <i class="fa fa-cogs"></i> <span>系统管理</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a href="system.html"><i class="fa fa-gear "></i>基础字典设置</a></li>
                    <li><a href="systemAdd.html"><i class="fa fa-gear "></i>权利信息设置</a></li>
                    <li><a href="system.html"><i class="fa fa-gear "></i>用户信息设置</a></li>
                    <li><a href="system.html"><i class="fa fa-gear "></i>权限信息设置</a></li>
                    <li><a href="system.html"><i class="fa fa-gear "></i>系统操作日志</a></li>
                </ul>
            </li>
        </ul>
    </section>
</aside>
<!--sidbar end-->
<!--cont start-->
<div id="content" class="content contractAdd">
	<div class="content-wrapper">
		<h3>大地传播</h3>
		<ul class="step st-li">
			<li class=" step-left active">1.基础信息</li>
			<!-- <li class=" step-center ">2.签订信息</li>
			<li class=" step-center ">3.合同签约方</li> -->
			<li class=" step-center ">2.权利信息</li>
			<li class=" step-right ">3.附件信息</li>
		</ul>
		<div>
			<!--基础信息 start-->
			<div class="basics main">
				<form class="form-inline">
					<div class="row col-md-12 col-lg-12">
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">合同编号</label>
							<input type="text" class="form-control" id="" placeholder="">
							<i>*</i>
						</div>
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">合同主体</label>
							<input type="text" class="form-control" id="" placeholder="">
							<i>*</i>
						</div>
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">合同名称</label>
							<input type="text" class="form-control" id="" placeholder="">
							<i>*</i>
						</div>
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">合同金额</label>
							<input type="text" class="form-control" id="" placeholder="">
						</div>
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputEmail2">签约日期</label>
							<div class='input-group date' id='datetimepicker1'>  
								<input type='text' class="form-control" />  
								<span class="input-group-addon">  
									<span class="glyphicon glyphicon-calendar"></span>  
								</span>  
							</div> 
							<i>*</i>
						</div>
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">生效日期</label>
							<div class='input-group date' id='datetimepicker2'>  
								<input type='text' class="form-control" />  
								<span class="input-group-addon">  
									<span class="glyphicon glyphicon-calendar"></span>  
								</span>  
							</div> 
						</div>
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">失效日期</label>
							<div class='input-group date' id='datetimepicker3'>  
								<input type='text' class="form-control" />  
								<span class="input-group-addon">  
									<span class="glyphicon glyphicon-calendar"></span>  
								</span>  
							</div> 
						</div>
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputEmail2">有效期</label>
							<div class='input-group date' id='datetimepicker4'>  
								<input type='text' class="form-control" />  
								<span class="input-group-addon">  
									<span class="glyphicon glyphicon-calendar"></span>  
								</span>  
							</div> 
						</div>
						<div class="form-group col-md-12 col-lg-12">
							<label for="exampleInputEmail2">支付方式</label>
							<textarea class="form-control" rows="3"></textarea>
						</div>
						<div class="form-group col-md-12 col-lg-12">
							<label for="exampleInputEmail2">支付计划</label>
							<textarea class="form-control" rows="3"></textarea>
						</div>
						<div class="form-group col-md-12 col-lg-12">
							<label for="exampleInputEmail2">交付标准及方式</label>
							<textarea class="form-control" rows="3"></textarea>
						</div>
						<div class="form-group col-md-12 col-lg-12">
							<label for="exampleInputEmail2">合同备注</label>
							<textarea class="form-control" rows="3"></textarea>
						</div>
					</div>			
				</form>
				<div class="form-inline form-2 button-mt0 mt10">
					<div class="right-title m0 p0">
						<h3 class="col-md-3 col-lg-3 mt10">合同签约方信息列表</h3>
						<div class="pull-right col-md-4 col-lg-4 mt10">					
							<div class="btn-operation">
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#gengk-added1"><i class="glyphicon glyphicon-plus"></i>新增</button>
								<button type="button" class="btn btn-default">删除</button>					
							</div>
						</div>				
					</div>
					<table class="table table-hover">
						<thead>
							<tr>
								<th class="th"><input type="checkbox" name="">签约方类型</th>
								<th>签约方名称</th>
								<th>签约方电话</th>
								<th>签约方联系人</th>
								<th>签约方地址</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="th" scope="row"><input type="checkbox" name="">甲方</th>
								<td>XXX</td>
								<td>13456789064</td>
								<td>XXX</td>
								<td>这里是签约方地址这里是签约方地址</td>
								<td><button type="button" class="btn btn-default" ><i class="glyphicon glyphicon-pencil"></i>修改</button></td>
							</tr>
						</tbody>
					</table>
					<div id="example" class="example">
						<ul id="pageLimit3"></ul>
					</div>
				</div>
				<div class="row row-btn col-md-pull-1">				
					<!-- <button type="button" class="btn btn-default">重置</button> -->
					<button type="button" class="btn btn-primary next-step">下一步</button>
				</div>			
			</div>
			<!--基础信息 end-->
			<!--签订信息 start-->
			<!-- <div class="sign main">
				<div class="form-inline form-2 button-mt0 mt10">
					<div class="right-title m0 p0">
						<h3 class="col-md-2 col-lg-2 mt10">签订列表</h3>
						<div class="pull-right col-md-4 col-lg-4 mt10">					
							<div class="btn-operation">
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#gengk-added"><i class="glyphicon glyphicon-plus"></i>新增</button>
								<button type="button" class="btn btn-default">删除</button>					
							</div>
						</div>				
					</div>
					<table class="table table-hover">
						<thead>
							<tr>
								<th class="th"><input type="checkbox" name="">节目(作品)名称</th>
								<th>集数/期数</th>
								<th>单集价格</th>
								<th>支付方式</th>
								<th>支付计划</th>
								<th>交付标准及方式</th>
								<th>合同备注</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="th" scope="row"><input type="checkbox" name="">XXX作品</th>
								<td>5</td>
								<td>100元</td>
								<td>XXX支付</td>
								<td>XXX</td>
								<td>XXX</td>
								<td>这里是合同备注</td>
								<td><button type="button" class="btn btn-default" ><i class="glyphicon glyphicon-pencil"></i>修改</button></td>
							</tr>
						</tbody>
					</table>
					<div id="example" class="example">
						<ul id="pageLimit3"></ul>
					</div>
				</div>			
				<div class="row row-btn col-md-pull-1">
					<button type="button" class="btn btn-default pre-step">上一步</button>
					<button type="button" class="btn btn-primary next-step">下一步</button>
				</div>	
			</div> -->
			<!--签订信息 end-->
			<!--合同签约方 start-->
			<!-- <div class="contract-party main">
				<div class="form-inline form-2 button-mt0 mt10">
					<div class="right-title m0 p0">
						<h3 class="col-md-3 col-lg-3 mt10">合同签约方信息列表</h3>
						<div class="pull-right col-md-4 col-lg-4 mt10">					
							<div class="btn-operation">
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#gengk-added1"><i class="glyphicon glyphicon-plus"></i>新增</button>
								<button type="button" class="btn btn-default">删除</button>					
							</div>
						</div>				
					</div>
					<table class="table table-hover">
						<thead>
							<tr>
								<th class="th"><input type="checkbox" name="">签约方</th>
								<th>签约方类型</th>
								<th>签约方名称</th>
								<th>签约方电话</th>
								<th>签约方联系人</th>
								<th>签约方地址</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="th" scope="row"><input type="checkbox" name="">XX签约方</th>
								<td>XXX</td>
								<td>XXX</td>
								<td>13456789064</td>
								<td>XXX</td>
								<td>这里是签约方地址这里是签约方地址</td>
								<td><button type="button" class="btn btn-default" ><i class="glyphicon glyphicon-pencil"></i>修改</button></td>
							</tr>
						</tbody>
					</table>
					<div id="example" class="example">
						<ul id="pageLimit3"></ul>
					</div>
				</div>	
						
				<div class="row row-btn col-md-pull-1">
					<button type="button" class="btn btn-default pre-step">上一步</button>
					<button type="button" class="btn btn-primary next-step">下一步</button>
				</div>	
			</div> -->
			<!--合同签约方 end-->
			<!--权利信息 start-->
			<div class="contract-a main">
				<div class="right-title m0 p0">
					<h3 class="col-md-2 col-lg-2 mt10"></h3>
					<div class="pull-right col-md-4 col-lg-4 mt10">					
						<div class="btn-operation">
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newly-added"><i class="glyphicon glyphicon-plus"></i>新增</button>
							<!-- <button type="button" class="btn btn-default">删除</button>					 -->
						</div>
					</div>				
				</div>
				<div class="row-cont">
					<div class="table-cont">
						<table class="table table-hover">
							<!-- <thead>
								<tr>
									<th>拥有权利内容</th>
									<th>我方权利比重</th>
									<th>是否专有</th>
									<th>有无维权权利</th>
									<th>有无转授权权利</th>
									<th>有无合同</th>
									<th>权利类型</th>
									<th>授权许可使用方式</th>
									<th>授权许可使用渠道</th>
									<th>授权许可使用地域</th>
									<th>授权许可使用次数</th>
									<th>授权许可使用语言</th>
									<th>授权许可使用开始日期</th>
									<th>授权许可使用结束日期</th>
									<th>合同权利描述</th>
									<th>备注</th>
								</tr>
							</thead>
							<tbody class="qlnews">
								<tr> 
									<td scope="row">这里是内容</td>
									<td>20%</td> 
									<td>是</td> 
									<td>有</td> 
									<td>有</td> 
									<td>有</td> 
									<td>复制权</td> 
									<td>无限制</td> 
									<td>无限制</td> 
									<td>无限制</td> 
									<td>1</td> 
									<td>中文</td> 
									<td>1990-10-22</td> 
									<td>1990-10-22</td> 
									<td>这里是描述这里是描述</td> 
									<td>备注备注备注备注备注备注备注备注备注</td>
								</tr>
							</tbody> -->
							<thead>
								<tr>
									<th>序号</th>
									<th>作品名称</th>
									<th>集数/期数</th>
									<th>单集价格</th>
									<th>授权人</th>
									<th>被授权人</th>
									<th>产品形态</th>
									<th>授权权利</th>
									<th>授权权利描述（选填）</th>
									<th>授权比例</th>
									<th>授权价格</th>
									<th>授权时间</th>
									<th>授权方式</th>
									<th>授权地域</th>
									<th>授权语言</th>
									<th>是否可以转授权</th>
									<th>是否有维权权利</th>
									<th>使用渠道限制</th>
									<th>使用次数限制</th>
									<th>合同权利描述</th>
									<th>备注</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody class="qlnews">
								<tr> 
									<td scope="row">1</td> 
									<td>孔子</td> 
									<td>1</td> 
									<td>50000</td> 
									<td>北京英皇</td> 
									<td>北京大地</td> 
									<td>直接使用</td> 
									<td>改编权</td> 
									<td>无</td> 
									<td>40%</td> 
									<td>5000元人民币</td> 
									<td>自网站上线之日起1年内</td> 
									<td>独家授权</td> 
									<td>中国大陆（含港澳台）</td> 
									<td>中文、英文</td> 
									<td>是</td> 
									<td>是</td> 
									<td>是，仅限移动终端</td> 
									<td>无限制</td> 
									<td>合同内文本描述</td> 
									<td>备注备注备注备注备注备注备注备注备注</td>
									<td><button type="button" class="btn btn-default"><i class="glyphicon glyphicon-pencil"></i>修改</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="row row-btn col-md-pull-1">				
					<!-- <button type="button" class="btn btn-default">重置</button> -->
					<button type="button" class="btn btn-default pre-step">上一步</button>
					<button type="button" class="btn btn-primary next-step">下一步</button>
				</div>
			</div>

			<!--权利信息 end-->
			<!--授权设置 start-->
			<div class="set-up main">
				<div class="right-title">
					<h3 class="col-md-2 col-lg-2">合同采购信息</h3>
					<div class="right-ht col-md-10 col-lg-10">				
						<div class="btn-operation">
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#file-added"><i class="glyphicon glyphicon-plus"></i>上传附件</button>
							<button type="button" class="btn btn-default">删除</button>					
						</div>
					</div>				
				</div>
				<table class="table table-hover">
					<thead>
						<tr>
							<th class="th"><input type="checkbox" name="">序号</th>
							<th>附件名称</th>
							<th>附件类型</th>
							<th>附件大小</th>
							<th>上传日期</th>
							<th>备注</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th class="th" scope="row"><input type="checkbox" name="">1</th>
							<td>音乐作品登记</td>
							<td>JPG</td>
							<td>10.23MB</td>
							<td>2018-12-23 10:55</td>
							<td>备注备注备注备注备注备注备注备注备注</td>
						</tr>
					</tbody>
				</table>
				<div id="example" class="example">
					<ul id="pageLimit1"></ul>
				</div>
				
				<div class="row row-btn col-md-pull-1">				
					<!-- <button type="button" class="btn btn-default">重置</button> -->
					<button type="button" class="btn btn-default pre-step">上一步</button>
					<button type="button" class="btn btn-primary">完成</button>
				</div>	
			</div>
			<!--授权设置 end-->
		</div>
	</div>
</div>
<!--file-->
<div class="modal fade" style="display:blo0ck" id="file-added" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">新增</h4>
			</div>
			<div class="modal-body">
				<div id="easyContainer"></div>
			</div>
			<div class="modal-footer">				
				<button type="button" class="btn btn-primary">确认</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
<!-- 模态框（Modal） -->
<div class="modal fade" style="display:blo6ck" id="gengk-added" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">新增</h4>
			</div>
			<div class="modal-body">
				<form class="form-inline">
					<div class="row col-md-12 col-lg-12">
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">节目(作品)名称</label>
							<input type="text" class="form-control" id="" placeholder="">
							<i></i>
						</div>
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">集数/期数</label>
							<input type="text" class="form-control" id="" placeholder="">
						</div>
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputEmail2">单集价格</label>
							<input type="text" class="form-control" id="" placeholder="">
						</div>
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">支付方式</label>
							<input type="text" class="form-control" id="" placeholder="">
						</div>
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">支付计划</label>
							<input type="text" class="form-control" id="" placeholder="">
						</div>
						<div class="form-group col-sm-12 col-md-12 col-lg-12">
							<label for="exampleInputEmail2">交付标准及方式</label>
							<textarea class="form-control" rows="3"></textarea>
						</div>
						<div class="form-group col-sm-12 col-md-12 col-lg-12">
							<label for="exampleInputEmail2">合同备注</label>
							<textarea class="form-control" rows="3"></textarea>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">				
				<button type="button" class="btn btn-primary">确认</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" style="display:bock" id="gengk-added1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">新增</h4>
			</div>
			<div class="modal-body">
				<form class="form-inline">
					<div class="row col-md-12 col-lg-12">
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">签约方类型</label>
							<select class="form-control">
								<option>甲</option>
								<option>无</option>
							</select>
						</div>
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputEmail2">签约方名称</label>
							<input type="text" class="form-control" id="" placeholder="">
							<i></i>
						</div>
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">签约方电话</label>
							<input type="text" class="form-control" id="" placeholder="">
						</div>
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">签约方联系人</label>
							<input type="text" class="form-control" id="" placeholder="">
						</div>
						<div class="form-group col-md-12 col-lg-12">
							<label for="exampleInputEmail2">签约方地址</label>
							<textarea class="form-control" rows="3"></textarea>
						</div>
					</div>
				</form>	
			</div>
			<div class="modal-footer">				
				<button type="button" class="btn btn-primary">确认</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			</div>
		</div>
	</div>
</div>
<!-- 模态框（Modal） -->
<div class="modal fade newly-added tl" style="display:bock" id="newly-added" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">创建产品信息</h4>
            </div>
            <div class="modal-body">
                <div>
                    <div class="row col-md-12 col-lg-12">
                        <div class="form-group col-md-6 col-lg-6">
                            <label for="exampleInputName2">产品编号</label>
                            <input type="text" class="form-control" id="" placeholder="">
                            <i></i>
                        </div>
                        <div class="form-group col-md-6 col-lg-6">
                            <label for="exampleInputName2">作品名称</label>
                            <input type="text" class="form-control" id="" placeholder="">
                            <i></i>
                        </div>
                    </div>
                    <div class="row col-md-12 col-lg-12">
                        <div class="form-group col-md-6 col-lg-6">
                            <label for="exampleInputName2">产品类型</label>
                            <select class="form-control">
                                <option>有</option>
                                <option>无</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6 col-lg-6">
                            <label for="exampleInputName2">首发日期</label>
                            <div class='input-group date' id='datetimepicker'>  
                                <input type='text' class="form-control" />  
                                <span class="input-group-addon">  
                                    <span class="glyphicon glyphicon-calendar"></span>  
                                </span>  
                            </div>  
                        </div>
                    </div>
                    <div class="row col-md-12 col-lg-12">
                        <div class="form-group col-md-6 col-lg-6">
                            <label for="exampleInputName2">产品周期</label>
                            <input type="text" class="form-control" id="" placeholder="">
                            <i></i>
                        </div>
                        <div class="form-group col-md-6 col-lg-6">
                            <label for="exampleInputName2">产品金额</label>
                            <input type="text" class="form-control" id="" placeholder="">
                            <i></i>
                        </div>
                    </div>
                    <div class="row col-md-12 col-lg-12">
                        <div class="form-group col-md-6 col-lg-6">
                            <label for="exampleInputName2">报备登记机构</label>
                            <select class="form-control">
                                <option>有</option>
                                <option>无</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6 col-lg-6">
                            <label for="exampleInputName2">报备登记日期</label>
                            <div class='input-group date' id='datetimepicker'>  
                                <input type='text' class="form-control" />  
                                <span class="input-group-addon">  
                                    <span class="glyphicon glyphicon-calendar"></span>  
                                </span>  
                            </div>  
                        </div>
                    </div>
                    <div class="row col-md-12 col-lg-12">
                        <div class="form-group col-md-6 col-lg-6">
                            <label for="exampleInputName2">作品名称</label>
                            <input type="text" class="form-control" id="" placeholder="">
                            <i></i>
                        </div>
                    </div>
                    <div class="row col-md-12 col-lg-12 aa">
                        <div class="form-group col-md-6 col-lg-6">
                            <label for="exampleInputName2">集数/期数</label>
                            <input type="text" class="form-control" id="" placeholder="">
                            <i></i>
                        </div>
                        <div class="form-group col-md-6 col-lg-6 aa">
                            <label for="exampleInputName2">单价</label>
                            <input type="text" class="form-control" id="" placeholder="">
                            <i></i>
                        </div>
                    </div>
                    <div class="row col-md-12 col-lg-12">
                            <div class="form-group col-md-6 col-lg-6">
                            <label for="exampleInputName2">授权人</label>
                            <input type="text" class="form-control" id="" placeholder="">
                            <i></i>
                        </div>
                        <div class="form-group col-md-6 col-lg-6">
                            <label for="exampleInputName2">被授权人</label>
                            <input type="text" class="form-control" id="" placeholder="">
                            <i></i>
                        </div>
                    </div>
                    <div class="row col-md-12 col-lg-12">
                        <div class="form-group col-md-6 col-lg-6">
                            <label for="exampleInputName2">授权比例</label>
                            <input type="text" class="form-control" id="" placeholder="">
                            <i></i>
                        </div>
                        <div class="form-group col-md-6 col-lg-6">
                            <label for="exampleInputName2">授权价格</label>
                            <input type="text" class="form-control" id="" placeholder="">
                            <i></i>
                        </div>
                    </div>
                    <div class="row">
                        <span class="col-md-2 col-lg-2">产品形态</span>
                        <div class="col-md-10 col-lg-10">
                            <label class="radio-inline">
                                <input type="radio" checked name="limit1" id="" value="">直接使用
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="limit1" id="" value=""> 衍生授权
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="limit1" id="" value=""> 素材授权
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <span class="col-md-2 col-lg-2">授权权利</span>
                        <div class="col-md-10 col-lg-10">
                            <label class="checkbox-inline">
                                <input type="checkbox" checked name="mode0" id="" value=""> 改编权
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" checked name="mode0" id="" value=""> 电影摄制权
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" checked name="mode0" id="" value=""> 动画摄制权
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" checked name="mode0" id="" value=""> 院线发行权
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" checked name="mode0" id="" value=""> 信息网络传播权
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" checked name="mode0" id="" value=""> 其他发行权
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" checked name="mode0" id="" value=""> 展览权
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" checked name="mode0" id="" value=""> 玩具形象授权
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" checked name="mode0" id="" value=""> 游戏开发授权
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" checked name="mode0" id="" value=""> 续集开发授权
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" checked name="mode0" id="" value=""> 可继续自定义
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <span class="col-md-2 col-lg-2">授权权利描述</span>
                        <div class="col-md-10 col-lg-10">
                            <textarea class="form-control ml10" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="row col-md-12 col-lg-12">
                        <div class="form-group col-md-6 col-lg-6">
                            <label for="exampleInputName2">授权比例</label>
                            <input type="text" class="form-control" id="" placeholder="">
                            <i></i>
                        </div>
                        <div class="form-group col-md-6 col-lg-6">
                            <label for="exampleInputName2">授权价格</label>
                            <input type="text" class="form-control" id="" placeholder="">
                            <i></i>
                        </div>
                    </div>					
                    <div class="row line">
                        <span class="col-md-2 col-lg-2">授权时间</span>
                        <div class="col-md-10 col-lg-10">
                            <div class="col-md-12 col-lg-12">
                                <input type="radio" checked name="time" id="" value="">
                                <input size="16" type="text" id="datetimeStart" readonly class="form_datetime ml10 form-control">
                                一
                                <input size="16" type="text" id="datetimeEnd" readonly class="form_datetime form-control">
                            </div>
                            <div class="col-md-12 col-lg-12">
                                <div class="col-md-2 col-lg-2 add-a">
                                    <label class="checkbox-inline">
                                        <input type="radio" checked name="time" id="" value=""> 无限制
                                    </label>
                                </div>
                                <div class="col-md-10 col-lg-10 add-a">
                                    <label class="checkbox-inline">
                                        <input type="radio" checked name="time" id="" value=""> 自定义时间
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <span class="col-md-2 col-lg-2">授权方式</span>
                        <div class="col-md-10 col-lg-10">
                            <label class="radio-inline">
                                <input type="radio" checked name="limit3" id="" value=""> 独家授权  
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="limit3" id="" value=""> 独家但保留我方自用
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="limit3" id="" value=""> 非独家授权
                            </label>
                        </div>
                    </div>
                    <div class="row line">
                        <span class="col-md-2 col-lg-2">授权地域</span>
                        <div class="col-md-10 col-lg-10">
                            <label class="checkbox-inline">
                                <input type="checkbox" checked name="region" id="" value=""> 无限制
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" name="region" id="" value=""> 中国大陆(含港澳台)
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" name="region" id="" value=""> 中国大陆(不含港澳台)
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" name="region" id="" value=""> 其他
                                <input type="text" class="form-control" id="" placeholder="">
                            </label>
                        </div>
                    </div>
                    <div class="row line">
                        <span class="col-md-2 col-lg-2">授权语言</span>
                        <div class="col-md-10 col-lg-10">
                            <label class="checkbox-inline">
                                <input type="checkbox" checked name="language" id="" value=""> 无限制
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" name="language" id="" value=""> 中文
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" name="language" id="" value=""> 英文
                            </label>
                            <label class="checkbox-inline new-inline">
                                <input type="checkbox" name="language" id="" value="">其他 <input type="type" name="" id="" value="" class="form-control">
                            </label>
                        </div>
                    </div>

                    <div class="row">
                        <span class="col-md-2 col-lg-2">是否可以转授权</span>
                        <div class="col-md-10 col-lg-10">
                            <label class="radio-inline">
                                <input type="radio" checked name="limit4" id="" value=""> 是
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="limit4" id="" value=""> 否
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <span class="col-md-2 col-lg-2">是否有维权权利</span>
                        <div class="col-md-10 col-lg-10">
                            <label class="radio-inline">
                                <input type="radio" checked name="limit" id="" value=""> 有
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="limit" id="" value=""> 否
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <span class="col-md-2 col-lg-2">使用渠道限制</span>
                        <div class="col-md-10 col-lg-10">
                            <label class="checkbox-inline">
                                <input type="checkbox" checked name="mode" id="" value=""> 无限制
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" name="mode" id="" value=""> 移动终端
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" name="mode" id="" value=""> 户外媒体终端
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" name="mode" id="" value=""> 仅限网页使用
                            </label>
                        </div>
                    </div>
                    
                    <div class="row line">
                        <span class="col-md-2 col-lg-2">许可使用次数</span>
                        <div class="col-md-10 col-lg-10">
                            <input type="text" class="ml10 form-control"> 次
                            <label class="checkbox-inline">
                                <input type="checkbox" checked name="time" id="" value=""> 无限制
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <span class="col-md-2 col-lg-2">合同权利描述</span>
                        <div class="col-md-10 col-lg-10">
                            <textarea class="form-control ml10" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <span class="col-md-2 col-lg-2">备注</span>
                        <div class="col-md-10 col-lg-10">
                            <textarea class="form-control ml10" rows="3"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">				
                <button type="button" class="btn btn-primary btn-news">确认</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<script type="text/javascript" src="resource/js/common.js"></script><script type="text/javascript" src="resource/js/contractAdd.js"></script></body>
</html>