<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keyword" content="">
	<title>大地</title>
</head>
<body>
<!--header start-->
<div id="header" class="header">
	<div class="container-fluid"></div>
</div>
<!--header end-->
<!--sidebar start-->
<%= require('html-loader!./sidebar.html') %>
<!--sidbar end-->
<!--cont start-->
<div class="content">
	<div class="content-wrapper">		
		<h3>大地传播</h3>
		<div class="row">
			<div class="col-md-6 col-lg-6 pr10">
				<div class="panel panel-default">
					<div class="panel-heading">作品信息</div>
					<div class="panel-body">
					   <div id="container" style="height: 100%"></div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-6 pl10">
				<div class="panel panel-default">
					<div class="panel-heading">全版资源数据</div>
					<div class="panel-body">
					   <div id="container1" style="height: 100%"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="table-responsive">
			<h3>IP资源池<a href="javascript:;">本部资源</a></h3>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>资源名称</th>
						<th>资源类型</th>
						<th>权利主体</th>
						<th>权利来源</th>
						<th>权利状况</th>
						<th>资源详情</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">嫁我一次好吗</th>
						<td>歌曲</td>
						<td>大地之作有限公司</td>
						<td>采购</td>
						<td>出版发行</td>
						<td>查看</td>
					</tr>
					<tr>
						<th scope="row">孔子</th>
						<td>电影t</td>
						<td>大地文化传播有限公司</td>
						<td>主控</td>
						<td>无限制</td>
						<td>查看</td>
					</tr>
				</tbody>
		    </table>
		</div>
	</div>
</div>
</body>
</html>