<aside class="main-sidebar">
    <section  class="sidebar">
        <ul class="sidebar-menu">
            <li class="header">大地后台管理系统</li>
            <li><a href="index.html"><i class="fa fa-home"></i> <span>首页</span></a></li>
            <li class="treeview">
                <a href="javascript:;"> <i class="fa fa-file-powerpoint-o"></i> <span>著作权管理</span> <i class="fa fa-angle-left pull-right"></i> </a>
                <ul class="treeview-menu">
					<li>
                        <a href="javascript:;"><i class="fa fa-credit-card"></i>作品信息管理<i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
							<li><a href="works-music.html"><i class="fa fa-edit"></i>音乐作品</a></li>
							<li><a href="works-fineArts.html"><i class="fa fa-edit"></i>美术作品</a></li>
							<li><a href="works-words.html"><i class="fa fa-edit"></i>文字作品</a></li>
							<li><a href="works-theatre.html"><i class="fa fa-edit"></i>戏剧作品</a></li>
							<li><a href="works-movies.html"><i class="fa fa-edit"></i>影视动画作品</a></li>
                        </ul>
                    </li>
					<li><a href="produc-management.html"><i class="fa fa-credit-card"></i>产品信息管理</a></li>
                </ul>
            </li>
            <li><a href="trademark-management.html"><i class="fa fa-edit"></i> <span>商标信息管理</span></a></li>
            <li><a href="patent-management.html"><i class="fa fa-edit"></i> <span>专利信息管理</span></a> </li>
            <li><a href="field-management.html"><i class="fa fa-edit"></i> <span>域名信息管理</span></a> </li>
            <li><a href="contract-management.html"><i class="fa fa-clipboard"></i> <span>合同信息管理</span></a></li>
            <li class="treeview">
                <a href="javascript:;"><i class="fa fa-file-powerpoint-o"></i> <span>查询统计中心</span> <i class="fa fa-angle-left pull-right"></i> </a>
                <ul class="treeview-menu">
					<li><a href="works-search.html"><i class="fa fa-search-plus"></i>作品信息查询统计</a></li>
                    <li><a href="contract-search.html"><i class="fa fa-search-plus"></i>合同信息查询统计</a></li>
                    <li><a href="produc-search.html"><i class="fa fa-search-plus"></i>产品信息查询统计</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="javascript:;"> <i class="fa fa-cogs"></i> <span>系统管理</span> <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a href="system-dictionaries.html"><i class="fa fa-gear "></i>基础字典设置</a></li>
                    <li><a href="system-right.html"><i class="fa fa-gear "></i>权利信息设置</a></li>
                    <li><a href="system-data.html"><i class="fa fa-gear "></i>权利数据设置</a></li>
                    <li><a href="system-user.html"><i class="fa fa-gear "></i>用户信息设置</a></li>
                    <li><a href="system-Journal.html"><i class="fa fa-gear "></i>系统操作日志</a></li>
                    <li><a href="system-process.html"><i class="fa fa-gear "></i>流程管理</a></li>
                </ul>
            </li>
        </ul>
    </section>
</aside>