<aside class="main-sidebar">
    <section  class="sidebar">
        <ul class="sidebar-menu">
            <li class="header">大地后台管理系统</li>
            <li>
                <a href="index.html">
                    <i class="fa fa-home"></i> <span>首页</span>
                    <!-- <small class="label pull-right label-info">new</small> -->
                </a>
            </li>
            <li class="treeview">
                <a href="javascript:;">
                    <i class="fa fa-file-powerpoint-o"></i> <span>著作权管理</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
					<li>
                        <a href="javascript:;"><i class="fa fa-credit-card"></i>作品信息管理<i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
							<li><a href="ipAdd.html"><i class="fa fa-edit"></i>音乐作品管理</a></li>
							<li><a href="ipAdd1.html"><i class="fa fa-edit"></i>美术作品管理</a></li>
							<li><a href="ipAdd2.html"><i class="fa fa-edit"></i>文字作品管理</a></li>
							<li><a href="ipAdd3.html"><i class="fa fa-edit"></i>戏剧作品管理</a></li>
							<li><a href="ipAdd4.html"><i class="fa fa-edit"></i>影视动画作品管理</a></li>
							<li><a href="ipList.html"><i class="fa fa-search-plus"></i>作品信息查询统计</a></li>
                        </ul>
                    </li>
					<li>
                        <a href="javascript:;"><i class="fa fa-credit-card"></i>产品信息管理<i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
							<li><a href="projectAdd.html"><i class="fa fa-edit"></i>产品授权管理</a></li>
							<li><a href="projectAdd.html"><i class="fa fa-edit"></i>产品转让管理</a></li>
							<li><a href="project.html"><i class="fa fa-search-plus"></i>产品信息查询统计</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="treeview">
                <a href="javascript:;">
                    <i class="fa fa-clipboard"></i> <span>合同管理</span>
                    <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li>
                        <a href="javascript:;"><i class="fa fa-credit-card"></i>采购合同信息管理<i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="contractAdd.html"><i class="fa fa-edit"></i>作品采购合同管理</a></li>
                            <li><a href="contractAdd.html"><i class="fa fa-edit"></i>晚会采购合同管理</a></li>
                            <li><a href="contractAdd.html"><i class="fa fa-edit"></i>电影采购合同管理</a></li>
                            <li><a href="contractAdd.html"><i class="fa fa-edit"></i>动画片采购合同管理</a></li>
                            <li><a href="contractAdd1.html"><i class="fa fa-edit"></i>剧本采购合同管理</a></li>
                            <li><a href="contractAdd2.html"><i class="fa fa-edit"></i>体育赛事采购合同管理</a></li>
                            <li><a href="contractAdd3.html"><i class="fa fa-edit"></i>交换赠与合同管理</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contractAdd4.html"><i class="fa fa-handshake-o"></i>合作制作合同信息管理</i></a>
                    </li>
                    <li>
                        <a href="contractAdd5.html"><i class="fa fa-handshake-o"></i>委托制作合同信息管理</i></a>
                    </li>
                    <li>
                        <a href="contractAdd6.html"><i class="fa fa-handshake-o"></i>开发授权合同信息管理</a>
                    </li>
                    <li><a href="contract.html"><i class="fa fa-search-plus"></i>合同信息查询统计</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="javascript:;">
                    <i class="fa fa-align-right"></i> <span>商标/专利管理</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a href="propertyRightAdd.html"><i class="fa fa-edit"></i>商标信息管理</a></li>
                    <li><a href="propertyRightAddB.html"><i class="fa fa-edit"></i>专利信息管理</a></li>
                </ul>
            </li>
			<li class="treeview">
                <a href="javascript:;">
                    <i class="fa fa-align-right"></i> <span>域名/作品登记管理</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a href="propertyRightAddC.html"><i class="fa fa-edit"></i>域名信息管理</a></li>
                    <li><a href="propertyRightAddD.html"><i class="fa fa-edit"></i>作品登记证书信息管理</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="javascript:;">
                    <i class="fa fa-cogs"></i> <span>系统管理</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a href="system.html"><i class="fa fa-gear "></i>基础字典设置</a></li>
                    <li><a href="systemAdd.html"><i class="fa fa-gear "></i>权利信息设置</a></li>
                    <li><a href="system.html"><i class="fa fa-gear "></i>用户信息设置</a></li>
                    <li><a href="system.html"><i class="fa fa-gear "></i>权限信息设置</a></li>
                    <li><a href="system.html"><i class="fa fa-gear "></i>系统操作日志</a></li>
                </ul>
            </li>
        </ul>
    </section>
</aside>