<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keyword" content="">
	<title>大地-系统操作日志</title>
</head>
<body>
<!--header start-->
<div id="header" class="header">
	<div class="container-fluid"></div>
</div>
<!--header end-->
<!--sidebar start-->
<%= require('html-loader!./sidebar.html') %>
<!--sidbar end-->
<!--cont start-->
<div id="content" class="content">
	<div class="content-wrapper">
        <h3>大地传播</h3>
		<div class="title-h3"><h3>系统操作日志</h3></div>
		<div class="journal-list">
			<ul>
				<li>XX用户在  2018-07-12  音乐作品管理中新增了权利信息作</li>
				<li>XX用户在  2018-07-12  音乐作品管理中新增了权利信息作</li>
				<li>XX用户在  2018-07-12  音乐作品管理中新增了权利信息作</li>
				<li>XX用户在  2018-07-12  音乐作品管理中新增了权利信息作</li>
				<li>XX用户在  2018-07-12  音乐作品管理中新增了权利信息作</li>
			</ul>
		</div>
    </div>
</div>
</body>
</html>