<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keyword" content="">
	<title>大地-权利数据设置</title>
</head>
<body>
<!--header start-->
<div id="header" class="header">
	<div class="container-fluid"></div>
</div>
<!--header end-->
<!--sidebar start-->
<%= require('html-loader!./sidebar.html') %>
<!--sidbar end-->
<!--cont start-->
<div id="content" class="content">
	<div class="content-wrapper">
		<h3>大地传播</h3>
		<div class="title-h3"><h3>基本字典管理</h3></div>
		<div class="table-responsive">			
			<div class="row admin-tabel">
				<div class="col-md-6 col-lg-6 pr10 pl10">
					<div class="panel panel-default">
						<div class="panel-heading">一级类别</div>
						<div class="panel-body">
							<ul>
								<li id="1"> 产品形态 </li>
								<li id="1"> 授权权利 </li>
								<li id="1"> 授权方式 </li>
								<li id="1"> 许可使用地域 </li>
								<li id="1"> 授权语言 </li>
								<li id="1"> 是否可以转授权 </li>
								<li id="1"> 是否有维权权利 </li>
								<li id="1"> 使用渠道限制 </li>
								<li id="1"> 使用次数限制 </li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 pl10 pr10">
					<div class="panel panel-default">
						<div class="panel-heading">二级类别</div>
						<div class="panel-body">
							<ul>
								<li id="1"> 改编权 </li>
								<li id="1"> 电影摄制权 </li>
								<li id="1"> 动漫摄制权 </li>
								<li id="1"> 院线发行权 </li>
								<li id="1"> 信息网络传播权 </li>
								<li id="1"> 其他发行权 </li>
								<li id="1"> 展览权 </li>
								<li id="1"> 玩具形象授权 </li>
								<li id="1"> 游戏开发授权 </li>
								<li id="1"> 续集开发授权 </li>
								<li id="1"> 可继续自定义 </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>