<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keyword" content="">
	<title>大地-基础字典设置</title>
</head>
<body>
<!--header start-->
<div id="header" class="header">
	<div class="container-fluid"></div>
</div>
<!--header end-->
<!--sidebar start-->
<%= require('html-loader!./sidebar.html') %>
<!--sidbar end-->
<!--cont start-->
<div id="content" class="content">
	<div class="content-wrapper">
		<h3>大地传播</h3>
		<div class="title-h3"><h3>基本字典管理</h3></div>
		<div class="table-responsive">			
			<div class="row admin-tabel">
				<div class="col-md-4 col-lg-4 pr10 pl10">
					<div class="panel panel-default">
						<div class="panel-heading">一级类别</div>
						<div class="panel-body">
							<ul class="yiji">
								<!-- <li id="1"> 频道类别 </li>
								<li id="1"> 播出方式 </li>
								<li id="1"> 题材类别 </li>
								<li id="1"> 媒体类型 </li>
								<li id="1"> 版权等级 </li>
								<li id="1"> 商标基本类型 </li>
								<li id="1"> 自主知识产权 </li>
								<li id="1"> 合同管理 </li>
								<li id="1"> 来源方式 </li>
								<li id="1"> 素材版权信息 </li>
								<li id="1"> 版权纠纷管理 </li>
								<li id="1"> 版权案件管理 </li>
								<li id="1"> 节目版权信息 </li>
								<li id="1"> 立项类别 </li>
								<li id="1"> 合同类别 </li>
								<li id="1"> 流程类型 </li> -->
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 pl10 pr10">
					<div class="panel panel-default">
						<div class="panel-heading">二级类别</div>
						<div class="panel-body">
							<ul class="erji">
								<!-- <li id="1"> 申请进度 </li>
								<li id="1"> 商标类别 </li>
								<li id="1"> 商标群组 </li>
								<li id="1"> 注册类型 </li>
								<li id="1"> 代理商标 </li>
								<li id="1"> 是否复审 </li>
								<li id="1"> 复审结果 </li>
								<li id="1"> 驳回群组 </li>
								<li id="1"> 驳回复审群组 </li>
								<li id="1"> 授权形式 </li>
								<li id="1"> 注册类别 </li>
								<li id="1"> 异议进度 </li>
								<li id="1"> 争议类别 </li>
								<li id="1"> 争议是否处理 </li>
								<li id="1"> 异议提出结果 </li>
								<li id="1"> 争议提出结果 </li>
								<li id="1"> 撤销商标 </li> -->
							</ul>
						</div>
					</div>
				</div>
				<!-- <div class="col-md-4 col-lg-4 pl10 pr10">
					<div class="panel panel-default">
						<div class="panel-heading">三级类别</div>
						<div class="panel-body">
							<ul>
								<li> 是 </li>
								<li> 否 </li>
							</ul>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</div>
</div>
<div class="messages"></div>
</body>
</html>