<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Miminium Admin Template v.1">
	<meta name="author" content="Isna Nur Azis">
	<meta name="keyword" content="">
	<title>大地-商标信息管理</title>
</head>
<body>
<!--header start-->
<div id="header" class="header">
	<div class="container-fluid">
		
	</div>
</div>
<!--header end-->
<!--sidebar start-->
<%= require('html-loader!./sidebar.html') %>
<!--sidbar end-->
<!--cont start-->
<div id="content" class="content contractAdd">
	<div class="content-wrapper">
        <h3>大地传播</h3>
        <div class="right-title">
            <h3 class="col-md-2 col-lg-2">商标信息管理</h3>
            <div class="right-ht col-md-10 col-lg-10">					
                <div class="btn-operation">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#gengk-added"><i class="glyphicon glyphicon-plus"></i>新增</button>                    	
                </div>
            </div>				
        </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th class="th">id</th>
                    <th>商标进度</th>
                    <th>商标名称</th>
                    <th>申请代理机构</th>
                    <th>是否复审</th>
                    <th>复审代理机构</th>
                    <th>注册类别</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody class="management-list">
            </tbody>
        </table>
        <div id="example" class="example">
            <ul id="pageLimit"></ul>
        </div>
    </div>
</div>
<!-- 模态框（Modal） -->
<div class="modal fade proRiht" style="display:bock" id="gengk-added" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">新增</h4>
			</div>
			<div class="modal-body">
                <div class="form-group col-md-12 col-lg-12 sel">
                    <label for="exampleInputName2">申请进度</label>
                    <select class="form-control" id="mark_progress">
                        <option value="申请进度">申请进度</option>
                        <option value="申请进度">申请进度</option>
                    </select>
                </div>
				<div class="row bcf">
                    <ul id="myTab" class="nav nav-tabs">
                        <li class="active"><a href="#home" data-toggle="tab">商标信息</a></li>
                        <li><a href="#wz" data-toggle="tab">驳回复审信息</a></li>
                        <li><a href="#yy" data-toggle="tab">公告信息</a></li>
                        <li><a href="#ms" data-toggle="tab">公示期信息</a></li>
                        <li><a href="#st" data-toggle="tab">核准注册信息</a></li>
                        <li><a href="#zc" data-toggle="tab">授权信息</a></li>
                        <li><a href="#ss" data-toggle="tab">附件管理</a></li>
                    </ul>
                </div>
                <div id="myTabContent" class="tab-content label110">
                    <div class="tab-pane fade in active" id="home">
                        <form class="form-inline">
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">商标名称</label>
                                <input type="text" class="form-control" id="mark_name" placeholder="">
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">商标类别</label>
                                <select class="form-control" id="mark_type">
                                    <option value="商标类别">商标类别</option>
                                    <option value="商标类别">商标类别</option>
                                </select>
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">注册类别</label>
                                <input type="text" class="form-control" id="mark_register_leibie" placeholder="">
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">代理机构</label>
                                <select class="form-control" id="mark_agent_institution">
                                    <option value="有">有</option>
                                    <option value="无">无</option>
                                </select>
                            </div>                            
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">商标群组</label>
                                <select class="form-control" id="mark_group">
                                    <option value="有">有</option>
                                    <option value="无">无</option>
                                </select>
                            </div>
                            <div class="form-group col-md-4 col-lg-4 htname" >
                                <label for="exampleInputName2">代理合同名称</label>
                                <input type="text" class="form-control ht-name-add" readonly id="mark_agent_contract_name" placeholder="">
                            </div>
                            <input type="hidden" id="mark_contract_id" class="htid">
                            <div class="form-group col-md-4 col-lg-4 htbh">
                                <label for="exampleInputName2">合同编号</label>
                                <input type="text" class="form-control" disabled id="mark_contract_code" placeholder="">
                            </div>
                            <div class="form-group col-md-4 col-lg-4 htje">
                                <label for="exampleInputName2">合同金额</label>
                                <input type="text" class="form-control" disabled id="mark_contract_amout" placeholder="">
                            </div>
                            <div class="form-group col-md-4 col-lg-4 hrq">
                                <label for="exampleInputName2">合同日期</label>
                                <input type="text" class="form-control" disabled id="mark_contract_date" placeholder="">
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">单项金额</label>
                                <input type="text" class="form-control" id="mark_danxiang_amout" placeholder="">
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">制作团队</label>
                                <input type="text" class="form-control" id="mark_zhizuo_team" placeholder="">
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">联系方式</label>
                                <input type="text" class="form-control" id="mark_zhizuo_team_phone" placeholder="">
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">注册类型</label>
                                <select class="form-control" id="mark_register_type">
                                    <option value="注册类型">注册类型</option>
                                    <option value="注册类型">注册类型</option>
                                </select>
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">代理商标</label>
                                <select class="form-control" id="mark_agent_mark">
                                    <option value="代理商标">代理商标</option>
                                    <option value="代理商标">代理商标</option>
                                </select>
                            </div>
                        </form>
                        
                    </div>
                    <div class="tab-pane fade" id="wz">
                        <form class="form-inline">
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">是否复审</label>
                                <select class="form-control" id="fushen_is_fushen">
                                    <option value="是">是</option>
                                    <option value="否">否</option>
                                </select>
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">驳回群组</label>
                                <select class="form-control" id="fushen_bohui_group">
                                    <option value="有">有</option>
                                    <option value="无">无</option>
                                </select>
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">代理机构</label>
                                <select class="form-control" id="fushen_agent_institution">
                                    <option value="有">有</option>
                                    <option value="无">无</option>
                                </select>
                            </div>
                            <div class="form-group col-md-4 col-lg-4 htname">
                                <label for="exampleInputName2">代理合同名称</label>
                                <input type="text" class="form-control  ht-name-add" readonly id="fushen_agent_contract_name" placeholder="">
                            </div>
                            <input type="hidden" id="fushen_contract_id" class="htid">
                            <div class="form-group col-md-4 col-lg-4 htbh">
                                <label for="exampleInputName2">代理合同编号</label>
                                <input type="text" class="form-control" disabled id="fushen_agent_contract_code" placeholder="">
                            </div>
                            <div class="form-group col-md-4 col-lg-4 htje">
                                    <label for="exampleInputName2">代理合同金额</label>
                                <input type="text" class="form-control" disabled id="fushen_agent_contract_amout" placeholder="">
                            </div>
                            <div class="form-group col-md-4 col-lg-4 hrq">
                                <label for="复审合同日期">复审合同日期</label>
                                <input type="text" class="form-control" disabled id="fushen_contract_date" placeholder="">
                            </div>                            
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">单项价格</label>
                                <input type="text" class="form-control" id="fushen_danxiang_price" placeholder="">
                            </div>                           
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">驳回复审群组</label>
                                <select class="form-control" id="fushen_bohui_fushen_group">
                                    <option value="有">有</option>
                                    <option value="无">无</option>
                                </select>
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">复审结果</label>
                                <input type="text" class="form-control" id="fushen_result" placeholder="">
                            </div>
                            <div class="form-group col-md-12 col-lg-12">
                                <label for="exampleInputName2">裁定结果</label>
                                <textarea class="form-control" style="width:80%" rows="3" id="fushen_caiding_result"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="yy">
                        <form class="form-inline">
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">是否被提出异议 </label>
                                <select class="form-control" id="gongshiqi_is_btcyy">
                                    <option value="是">是</option>
                                    <option value="否">否</option>
                                </select>
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">被异议的项目</label>
                                <input type="text" class="form-control" id="gongshiqi_beiyiyi_project" placeholder="">
                            </div>
                            <div class="form-group col-md-4 col-lg-4 htname">
                                <label for="exampleInputName2">异议代理合同名称</label>
                                <input type="text" class="form-control  ht-name-add" readonly id="gongshiqi_yiyi_agent_contract_name" placeholder="">
                            </div>
                            <input type="hidden" id="gongshiqi_contract_id" class="htid">
                            <div class="form-group col-md-4 col-lg-4 htje">
                                <label for="exampleInputName2">合同金额</label>
                                <input type="text" class="form-control" disabled id="gongshiqi_contract_amount" placeholder="">
                            </div>
                            <div class="form-group col-md-4 col-lg-4 hrq">
                                <label for="代理合同日期">合同日期</label>
                                <input type="text" class="form-control" disabled id="gongshiqi_contract_date" placeholder="">
                            </div>         
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">是否异议复审</label>
                                <select class="form-control" id="gongshiqi_is_has_yiyi_fushen">
                                    <option>有</option>
                                    <option>无</option>
                                </select>
                            </div>
                            <!-- <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">答辩内容</label>
                                <input type="text" class="form-control" id="" placeholder="">
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">裁定结果</label>
                                <input type="text" class="form-control" id="" placeholder="">
                            </div> -->
                            <!-- <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">异议复审项目</label>
                                <input type="text" class="form-control" id="" placeholder="">
                            </div> -->
                            <div class="form-group col-md-12 col-lg-12" style="margin-top:0">
                                <div class="form-group col-md-4 col-lg-4 htname">
                                    <label for="exampleInputName2">异议复审合同名称 </label>
                                    <input type="text" class="form-control  ht-name-add" readonly id="gongshiqi_yiyi_fushen_contract_name" placeholder="">
                                </div>
                                <input type="hidden" id="gongshiqi_yiyi_fushen_contract_id" class="htid">
                                <div class="form-group col-md-4 col-lg-4 htje">
                                    <label for="exampleInputName2">异议复审合同金额 </label>
                                    <input type="text" class="form-control" disabled id="gongshiqi_yiyi_fushen_contract_amout" placeholder="">
                                </div>
                                <div class="form-group col-md-4 col-lg-4 hrq">
                                    <label for="代理合同日期">异议复审合同日期</label>
                                    <input type="text" class="form-control" disabled id="gongshiqi_yiyi_fushen_contract_date" placeholder="">
                                </div>
                            </div>       
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">异议复审单项价格 </label>
                                <input type="text" class="form-control" id="gongshiqi_yiyi_fushen_danxiang_price" placeholder="">
                            </div>
                            <div class="form-group col-md-12 col-lg-12">
                                <label for="exampleInputName2">异议复审备注 </label>
                                <textarea class="form-control" rows="3" style="width:80%" id="gongshiqi_yiyi_fushen_remark"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="ms">
                        <form class="form-inline">
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">是否被提出异议 </label>
                                <select class="form-control" id="gonggaoqi_is_btcyy">
                                    <option value="是">是</option>
                                    <option value="否">否</option>
                                </select>
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">被异议的项目</label>
                                <input type="text" class="form-control" id="gonggaoqi_beiyiyi_project" placeholder="">
                            </div>
                            <div class="form-group col-md-4 col-lg-4 htname">
                                <label for="exampleInputName2">异议代理合同名称</label>
                                <input type="text" class="form-control  ht-name-add" readonly id="gonggaoqi_yiyi_agent_contract_name" placeholder="">
                            </div>
                            <input type="hidden" id="gonggaoqi_contract_id" class="htid">
                            <div class="form-group col-md-4 col-lg-4 htje">
                                <label for="exampleInputName2">合同金额</label>
                                <input type="text" class="form-control" disabled id="gonggaoqi_contract_amount" placeholder="">
                            </div>
                            <div class="form-group col-md-4 col-lg-4 hrq">
                                <label for="代理合同日期">合同日期</label>
                                <input type="text" class="form-control" disabled id="gonggaoqi_contract_date" placeholder="">
                            </div>         
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">是否异议复审</label>
                                <select class="form-control" id="gonggaoqi_is_has_yiyi_fushen">
                                    <option value="是">是</option>
                                    <option value="否">否</option>
                                </select>
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">答辩内容</label>
                                <input type="text" class="form-control" id="gonggaoqi_dabian_content" placeholder="">
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">裁定结果</label>
                                <input type="text" class="form-control" id="gonggaoqi_caiding_result" placeholder="">
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">异议复审项目</label>
                                <input type="text" class="form-control" id="gonggaoqi_yiyi_fushen_project" placeholder="">
                            </div>
                            <div class="form-group col-md-12 col-lg-12" style="margin-top:0">
                                <div class="form-group col-md-4 col-lg-4 htname">
                                    <label for="exampleInputName2">异议复审合同名称 </label>
                                    <input type="text" class="form-control  ht-name-add" readonly id="gonggaoqi_yiyi_fushen_contract_name" placeholder="">
                                </div>
                                <input type="hidden" id="gonggaoqi_yiyi_fushen_contract_id" class="htid">
                                <div class="form-group col-md-4 col-lg-4 htje">
                                    <label for="exampleInputName2">异议复审合同金额 </label>
                                    <input type="text" class="form-control" disabled id="gonggaoqi_yiyi_fushen_contract_amout" placeholder="">
                                </div>
                                <div class="form-group col-md-4 col-lg-4 hrq">
                                    <label for="代理合同日期">异议复审合同日期</label>
                                    <input type="text" class="form-control" disabled id="gonggaoqi_yiyi_fushen_contract_date" placeholder="">
                                </div> 
                            </div>      
                            <!-- <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">异议复审单项价格 </label>
                                <input type="text" class="form-control" id="" placeholder="">
                            </div> -->
                            <div class="form-group col-md-12 col-lg-12">
                                <label for="exampleInputName2">异议复审备注 </label>
                                <textarea class="form-control" style="width:80%" rows="3" id="gonggaoqi_yiyi_fushen_remark"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="st">
                        <form class="form-inline">
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="代理合同日期">注册有效期</label>
                                <div class='input-group date' id='register_start_date'>  
                                    <input type='text' class="form-control" />  
                                    <span class="input-group-addon">  
                                        <span class="glyphicon glyphicon-calendar"></span>  
                                    </span>  
                                </div> 
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="代理合同日期">至</label>
                                <div class='input-group date' id='register_end_date'>  
                                    <input type='text' class="form-control" />  
                                    <span class="input-group-addon">  
                                        <span class="glyphicon glyphicon-calendar"></span>  
                                    </span>  
                                </div> 
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="zc">
                        <form class="form-inline">
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">商标类别 </label>
                                <select class="form-control" id="auth_remark_type">
                                    <option value="商标类别">商标类别</option>
                                    <option value="商标类别">商标类别</option>
                                </select>
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">注册号</label>
                                <input type="text" class="form-control" id="auth_regist_no" placeholder="">
                            </div>                           
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">项目</label>
                                <input type="text" class="form-control" id="auth_project" placeholder="">
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">授权单位</label>
                                <input type="text" class="form-control" id="auth_unit" placeholder="">
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">被授权单位</label>
                                <input type="text" class="form-control" id="auth_beauth_unit" placeholder="">
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">授权形式</label>
                                <select class="form-control" id="auth_form">
                                    <option value="授权形式">授权形式</option>
                                    <option value="授权形式">授权形式</option>
                                </select>
                            </div>
                            <div class="form-group col-md-4 col-lg-4 htname">
                                <label for="exampleInputName2">异议代理合同名称</label>
                                <input type="text" class="form-control ht-name-add" readonly id="auth_contract_name" placeholder="">
                            </div>
                            <input type="hidden" id="auth_contract_id" class="htid">
                            <div class="form-group col-md-4 col-lg-4 hrq">
                                <label for="代理合同日期">合同日期</label>
                                <input type="text" class="form-control" disabled id="auth_start_date" placeholder="">
                            </div>         
                            <div class="form-group col-md-4 col-lg-4 hrqend">
                                <label for="代理合同日期">至</label>
                                <input type="text" class="form-control" disabled id="auth_end_date" placeholder="">
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">授权年限</label>
                                <input type="text" class="form-control" id="auth_years" placeholder="">
                            </div>
                            <!-- <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">授权区域</label>
                                <select class="form-control">
                                    <option>有</option>
                                    <option>无</option>
                                </select>
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">授式范围</label>
                                <select class="form-control">
                                    <option>有</option>
                                    <option>无</option>
                                </select>
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">授权单位经营范围 </label>
                                <select class="form-control">
                                    <option>有</option>
                                    <option>无</option>
                                </select>
                            </div>
                            <div class="form-group col-md-4 col-lg-4">
                                <label for="exampleInputName2">授权金额</label>
                                <select class="form-control">
                                    <option>有</option>
                                    <option>无</option>
                                </select>
                            </div>
                            <div class="form-group col-md-12 col-lg-12">
                                <label for="exampleInputName2">备注 </label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div> -->
                        </form>
                    </div>
                    <div class="tab-pane fade" id="ss">
                        <div class="right-title">
                            <div class="right-ht col-md-12 col-lg-12">				
                                <div class="btn-operation" style="text-align: right;padding:20px;">
                                    <button type="button" class="btn btn-primary" id="btn-added" data-class="manage-file"><i class="glyphicon glyphicon-plus"></i>上传附件</button>
                                </div>
                            </div>				
                        </div>
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <!-- <th class="th">序号</th> -->
                                    <th>附件名称</th>
                                    <th>附件类型</th>
                                    <th>附件大小</th>
                                    <th>上传日期</th>
                                    <th>上传人</th>
                                    <th>最后修改日期</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="manage-file">
                                
                            </tbody>
                        </table>
                    </div>
                </div>
			</div>
			<div class="modal-footer">				
				<button type="button" class="btn btn-primary btn-xz-qr">确认</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
<!-- 模态框（Modal） -->
<!--合同详情-->
<%= require('html-loader!./include/modal-detailsContract-produc.html') %>
<!--选择合同-->
<%= require('html-loader!./include/modal-choiceContracts-produc.html') %>
<!--创建合同-->
<%= require('html-loader!./include/modal-createContract-produc.html') %>
<!--合同签约方-->
<%= require('html-loader!./include/modal-signatoryInformation.html') %>
</body>
</html>