<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Miminium Admin Template v.1">
	<meta name="author" content="Isna Nur Azis">
	<meta name="keyword" content="">
	<title>大地-作品信息展示</title>
</head>
<body>
<!--header start-->
<div id="header" class="header">
	<div class="container-fluid">
		
	</div>
</div>
<!--header end-->
<!--sidebar start-->
<%= require('html-loader!./sidebar.html') %>
<!--sidbar end-->
<!--cont start-->
<div id="content" class="content">
	<div class="content-wrapper">
		<h3>大地传播</h3>
		<div class="details">
			<div class="row">
				<h4>基础信息</h4>
				<div class="row-cont details-jic">
					
				</div>
			</div>
			<div class="row">
				<h4>权利人列表</h4>
				<div class="row-cont">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>权利人姓名</th>
								<th>权利人类型</th>
								<th>是否付酬</th>
								<th>币种</th>
								<th>付费金额</th>
							</tr>
						</thead>
						<tbody class="details-list">
						</tbody>
					</table>
				</div>
			</div>			
			<div class="row">
				<h4>权利信息</h4>
				<div class="row-cont">
					<div class="table-cont">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>序号</th>
									<th>权力来源</th>
									<th>授权人</th>
									<th>授权权利描述</th>
									<th>我方权利比重</th>
									<th>产品形态</th>
									<th>有无维权权利</th>
									<th>有无转授权权利</th>
									<th>有无合同</th>
									<th>授权方式</th>
									<!-- <th>授权许可使用方式</th> -->
									<th>使用渠道限制</th>
									<th>授权许可使用地域</th>
									<th>授权许可使用次数</th>
									<th>授权许可使用语言</th>
									<th>授权许可使用开始日期</th>
									<th>授权许可使用结束日期</th>
									<th>合同权利描述</th>
									<th>备注</th>
								</tr>
							</thead>
							<tbody class="details-qlnews">
							</tbody>
						</table>
					</div>
				</div>
			</div>			
			<div class="row">
				<h4>附件信息</h4>
				<div class="row-cont">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>序号</th>
								<th>附件名称</th>
								<th>附件类型</th>
								<th>附件大小</th>
								<th>上传日期</th>
								<th>上传人</th>
								<th>最后修改日期</th>
							</tr>
						</thead>
						<tbody class="details-fjian">

						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>