<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Miminium Admin Template v.1">
	<meta name="author" content="Isna Nur Azis">
	<meta name="keyword" content="">
	<title>大地-作品信息查询统计</title>
</head>
<body>
<!--header start-->
<div id="header" class="header">
	<div class="container-fluid">
		
	</div>
</div>
<!--header end-->
<!--sidebar start-->
<%= require('html-loader!./sidebar.html') %>
<!--sidbar end-->
<!--cont start-->
<div id="content" class="content">
	<div class="content-wrapper">
		<h3>大地传播</h3>
		<div class="search">
			<div class="row">
				<div class="col-md-6 col-lg-6 col-md-push-3">
					<div class="input-group col-md-12 col-lg-12">
						<div class="input-group-btn">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">全部<span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="javascript:;">音乐</a></li>								
								<li><a href="javascript:;">美术</a></li>
								<li><a href="javascript:;">文字</a></li>
								<li><a href="javascript:;">戏剧</a></li>
								<li><a href="javascript:;">影视动漫</a></li>
							</ul>
						</div><!-- /btn-group -->
						<input type="text" class="form-control" aria-label="...">
					</div><!-- /input-group -->
				</div><!-- /.col-lg-6 -->
				<button type="button" class="btn btn-primary col-md-push-3 btn-query">查询</button>
			</div>
		</div>
		<div class="ip-list">
			<div class="title-h3"><h3>作品信息查询统计</h3><button type="button" class="btn btn-default">导出数据<i class="glyphicon glyphicon-download-alt"></i></button></div>
			<ul id="myTab" class="nav nav-tabs">
				<li class="active">
					<a href="#list" data-toggle="tab">列表</a>
				</li>
				<li><a href="#charst" data-toggle="tab">数据图</a></li>
			</ul>
			<div id="myTabContent" class="tab-content">
				<div class="tab-pane fade in active" id="list">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>序号</th>
								<th>作品ID</th>
								<th>作品名称</th>
								<th>作品类型</th>
								<th>题材类型</th>
								<th>权利信息</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="tabel-cont">
						</tbody>
					</table>
					<div id="example" class="example">
						<ul id="pageLimit"></ul>
					</div>
				</div>
				<div class="tab-pane fade" id="charst">
					<div class="ip-details">						
						<div class="row">
							<div class="col-md-6 col-lg-6 pr10">
								<div class="panel panel-default">									
									<div class="panel-body">
									   <div id="container" style="height: 100%"></div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-6 pl10">
								<div class="panel panel-default">
									<div class="panel-body">
									   <div id="container1" style="height: 100%"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>		
	</div>
</div>
<!-- 模态框（Modal） -->
<div class="modal fade delete" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">
					Modal
				</h4>
			</div>
			<div class="modal-body">
				确认要删除吗？
			</div>
			<div class="modal-footer">				
				<button type="button" class="btn btn-primary">确认</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
</body>
</html>