{
  "name": "dadi",
  "version": "1.0.0",
  "description": "dadi",
  "main": "、",
  "scripts": {
    "dev": "webpack --mode development --colors --display-error-details --display-modules",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch --colors --display-error-details --profile"
  },
  "author": "wangwb",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "dot": "^1.1.2",
    "jquery": "^3.3.1",
    "md5": "^2.2.1",
    "url": "^0.11.0",
    "url-loader": "^1.0.1",
    "webpack-zepto": "0.0.1",
    "vue": "^2.1.0",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "dot-loader": "^0.1.1",
    "echarts": "^4.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.1.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^10.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13"
  }
}
