<!-- 权利变更 共用-->
<div class="modal fade" style="display:blo6ck" id="modal-changeRights" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">权利变更</h4>
			</div>
			<div class="modal-body">
				<form class="form-inline">
					<div class="row col-md-12 col-lg-12">
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">原权利人</label>
							<input type="text" class="form-control" id="modal-p-obligee" disabled value="张三">
						</div>
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">原被授权人</label>
							<input type="text" class="form-control" id="modal-p-authorized-person" disabled value="张三">
						</div>
					</div>
					<div class="row col-md-12 col-lg-12">
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputEmail2">新授权人</label>
							<input type="text" class="form-control" id="modal-n-authorizing-person" placeholder="请输入新授权人">
						</div>
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">新被授权人</label>
							<input type="text" class="form-control" id="modal-n-authorized-person" placeholder="请输入新被授权人">
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">				
				<button type="button" class="btn btn-primary" id="modal-b-authorization">确认</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			</div>
		</div>
	</div>
</div>