<!--合同详情 作品 gengk-look-->
<div class="modal fade gengk-look " style="display:bl9ock;z-index:1051" id="modal-detailsContract" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">合同详情</h4>
			</div>
			<div class="modal-body look-details">
				<div class="row">
					<h4>基础信息</h4>
					<div class="row-cont look-details-01"></div>
				</div>				
				<div class="row">
					<h4>权利信息</h4>
					<div class="row-cont">
						<div class="table-cont">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>序号</th>
										<th>权力来源</th>
										<th>授权人</th>
										<th>授权权利描述</th>
										<th>我方权利比重</th>
										<th>产品形态</th>
										<th>有无维权权利</th>
										<th>有无转授权权利</th>
										<th>有无合同</th>
										<th>授权方式</th>
										<!-- <th>授权许可使用方式</th> -->
										<th>使用渠道限制</th>
										<th>授权许可使用地域</th>
										<th>授权许可使用次数</th>
										<th>授权许可使用语言</th>
										<th>授权许可使用开始日期</th>
										<th>授权许可使用结束日期</th>
										<th>合同权利描述</th>
										<th>备注</th>
									</tr>
								</thead>
								<tbody class="qlnews-cont">
									
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="row">
					<h4>签约方信息</h4>
					<div class="row-cont">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>签约方</th>
									<th>签约方类型</th>
									<th>签约方名称</th>
									<th>签约方电话</th>
									<th>签约方联系人</th>
									<th>签约方地址</th>
								</tr>
							</thead>
							<tbody class="qyfNews">
								
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary btn-xqu">选取</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			</div>
		</div>
	</div>
</div>