<!--产品详情 -->
<div class="modal fade gengk-look " style="display:blok;z-index:1051" id="modal-produc-details-look" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">产品详情</h4>
            </div>
            <div class="modal-body">
                <div class="details">
                    <div class="row">
                        <h4>已用原始库内作品</h4>
                        <div class="row-cont">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>作品ID</th>
                                        <th>作品名称</th>
                                        <th>作品类型</th>
                                        <th>授权人</th>
                                        <th>被授权人</th>
                                        <th>授权权利</th>
                                        <th>授权时间</th>
                                        <th>授权方式</th>
                                        <th>授权地域</th>
                                        <th>授权语言</th>
                                        <th>转授权</th>
                                        <th>维权权利</th>
                                        <th>使用渠道限制</th>
                                        <th>使用次数</th>
                                    </tr>
                                </thead>
                                <tbody class="details-list-a">
                                </tbody>
                            </table>
                        </div>
                    </div>		
                    <div class="row">
                        <h4>新产品信息</h4>
                        <div class="row-cont">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>作品ID</th>
                                        <th>产品编号</th>
                                        <th>产品名称</th>
                                        <th>产品类型</th>
                                        <th>首发日期</th>
                                        <th>产品周期</th>
                                        <th>产品金额</th>
                                        <th>报备登记日期</th>
                                        <th>报备登记机构</th>
                                        <th>授权人</th>
                                        <th>被授权人</th>
                                    </tr>
                                </thead>
                                <tbody class="details-list-b">
                                </tbody>
                            </table>
                        </div>
                    </div>			
                    <div class="row">
                        <h4>合同信息</h4>
                        <div class="row-cont">
                            <div >
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>合同编号</th>
                                            <th>合同名称</th>
                                            <th>签约时间</th>
                                            <th>生效日期</th>
                                            <th>失效日期</th>
                                        </tr>
                                    </thead>
                                    <tbody class="details-list-c">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>			
                    <div class="row">
                        <h4>附件信息</h4>
                        <div class="row-cont">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>序号</th>
                                        <th>附件名称</th>
                                        <th>附件类型</th>
                                        <th>附件大小</th>
                                        <th>上传日期</th>
                                        <th>上传人</th>
                                        <th>最后修改日期</th>
                                    </tr>
                                </thead>
                                <tbody class="details-fjian">
        
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>