<!--合同签约方 gengk-added1-->
<div class="modal fade" style="display:blck" id="modal-signatoryInformation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">新增</h4>
			</div>
			<div class="modal-body">
				<form class="form-inline" id="qianyForm">
					<div class="row col-md-12 col-lg-12">
						<div class="form-group col-md-6 col-lg-6">
							<label for="exampleInputName2" style="width:90px;">签约方类型</label>
							<select class="form-control" id="modal-contract-party">
								<option value="0">甲</option>
								<option value="1">已</option>
							</select>
						</div>
						<div class="form-group col-md-6 col-lg-6">
							<label for="exampleInputEmail2" style="width:90px;">签约方名称</label>
							<input type="text" class="form-control" id="modal-contract-name" placeholder="">
							<i></i>
						</div>
						<div class="form-group col-md-6 col-lg-6">
							<label for="exampleInputName2" style="width:90px;">签约方电话</label>
							<input type="text" class="form-control" id="modal-contract-iphone" placeholder="">
						</div>
						<div class="form-group col-md-6 col-lg6">
							<label for="exampleInputName2" style="width:90px;">签约方联系人</label>
							<input type="text" class="form-control" id="modal-contract-pepo" placeholder="">
						</div>
						<div class="form-group col-md-12 col-lg-12" style="width:100%">
							<label for="exampleInputEmail2" style="width:90px;">签约方地址</label>
							<textarea class="form-control" rows="3" style="width:70%;" id="modal-contract-diz"></textarea>
						</div>
					</div>
				</form>	
			</div>
			<div class="modal-footer">				
				<button type="button" class="btn btn-primary modal-contract-btn" >确认</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			</div>
		</div>
	</div>
</div>