<!--作品详情 -->
<div class="modal fade gengk-look " style="display:blok;z-index:1051" id="modal-details-look" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">作品详情</h4>
            </div>
            <div class="modal-body">
                <div class="details">
                    <div class="row">
                        <h4>基础信息</h4>
                        <div class="row-cont details-jic">
                            
                        </div>
                    </div>
                    <div class="row">
                        <h4>权利人列表</h4>
                        <div class="row-cont">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>权利人姓名</th>
                                        <th>权利人类型</th>
                                        <th>是否付酬</th>
                                        <th>币种</th>
                                        <th>付费金额</th>
                                    </tr>
                                </thead>
                                <tbody class="details-list">
                                </tbody>
                            </table>
                        </div>
                    </div>			
                    <div class="row">
                        <h4>权利信息</h4>
                        <div class="row-cont">
                            <div class="table-cont">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>序号</th>
                                            <th>权力来源</th>
                                            <th>授权人</th>
                                            <th>授权权利描述</th>
                                            <th>我方权利比重</th>
                                            <th>产品形态</th>
                                            <th>有无维权权利</th>
                                            <th>有无转授权权利</th>
                                            <th>有无合同</th>
                                            <th>授权方式</th>
                                            <!-- <th>授权许可使用方式</th> -->
                                            <th>使用渠道限制</th>
                                            <th>授权许可使用地域</th>
                                            <th>授权许可使用次数</th>
                                            <th>授权许可使用语言</th>
                                            <th>授权许可使用开始日期</th>
                                            <th>授权许可使用结束日期</th>
                                            <th>合同权利描述</th>
                                            <th>备注</th>
                                        </tr>
                                    </thead>
                                    <tbody class="details-qlnews">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>			
                    <div class="row">
                        <h4>附件信息</h4>
                        <div class="row-cont">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>序号</th>
                                        <th>附件名称</th>
                                        <th>附件类型</th>
                                        <th>附件大小</th>
                                        <th>上传日期</th>
                                        <th>上传人</th>
                                        <th>最后修改日期</th>
                                    </tr>
                                </thead>
                                <tbody class="details-fjian">
        
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>