<!--权力设置编辑-->
<div class="modal fade" style="display:blo6ck" id="modal-system-right-edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">编辑</h4>
			</div>
			<div class="modal-body">
				<form class="form-inline">
					<div class="row col-md-12 col-lg-12">
						<div class="form-group col-md-6 col-lg-6">
							<label for="exampleInputName2">权利组名</label>
							<input type="text" class="form-control" id="modal-p-obligee" value="">
						</div>
						<div class="form-group col-md-6 col-lg-6">
							<label for="exampleInputName2">操作时间</label>
							<input type="text" class="form-control" disabled id="modal-p-authorized-person" value="2018-2-5">
						</div>
					</div>
					<div class="row col-md-12 col-lg-12" style="margin-top:30px">
						<label for="exampleInputEmail2">备注</label>
						<textarea class="form-control" rows="3" id="modal-contract-diz" style="width:80%;"></textarea>
					</div>
				</form>
			</div>
			<div class="modal-footer">				
				<button type="button" class="btn btn-primary" id="modal-b-authorization">确认</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			</div>
		</div>
	</div>
</div>