<!--用户添加-->
<div class="modal fade" style="display:blo6ck" id="modal-system-user" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">新增</h4>
			</div>
			<div class="modal-body">
				<form class="form-inline">
					<div class="row col-md-12 col-lg-12">
						<div class="form-group col-md-6 col-lg-6">
							<label for="exampleInputName2">用户名</label>
							<input type="text" class="form-control" id="modal-p-obligee" value="">
						</div>
						<div class="form-group col-md-6 col-lg-6">
							<label for="exampleInputName2">性别</label>
							<input type="radio" name="xingb" checked>男
							<input type="radio" name="xingb" >女
						</div>
					</div>
					<div class="row col-md-12 col-lg-12">
						<div class="form-group col-md-6 col-lg-6">
							<label for="exampleInputName2">联系电话</label>
							<input type="text" class="form-control" id="modal-p-obligee" value="">
						</div>
						<div class="form-group col-md-6 col-lg-6">
							<label for="exampleInputName2">邮箱</label>
							<input type="text" class="form-control" id="modal-p-authorized-person" value="">
						</div>
					</div>
					<div class="row col-md-12 col-lg-12">
						<div class="form-group col-md-6 col-lg-6">
							<label for="exampleInputName2">密码</label>
							<input type="password" class="form-control" id="modal-p-obligee" value="">
						</div>
						<div class="form-group col-md-6 col-lg-6">
							<label for="exampleInputName2">归属部门</label>
							<input type="text" class="form-control" id="modal-p-authorized-person" value="">
						</div>
					</div>
					<div class="row col-md-12 col-lg-12" style="margin-top:30px">
						<label for="exampleInputEmail2">地址</label>
						<textarea class="form-control" rows="3" id="modal-contract-diz" style="width:80%;"></textarea>
					</div>
				</form>
			</div>
			<div class="modal-footer">				
				<button type="button" class="btn btn-primary" id="modal-b-authorization">确认</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			</div>
		</div>
	</div>
</div>