<!-- 权利人列表 产品gengk-added" -->
<div class="modal fade" style="display:bock" id="modal-qbligeeAdd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">新增</h4>
			</div>
			<div class="modal-body">
				<form class="form-inline" id="qbligForm">
                    <div class="form-group col-md-6 col-lg-6">
                        <label for="exampleInputName2">权利人姓名</label>
                        <input type="text" class="form-control" id="modal-obligee-name" placeholder="">
					</div>
					<div class="form-group col-md-6 col-lg-6">
						<label for="exampleInputName2">权利人类型</label>
						<select class="form-control" id="modal-obligee-type">
							<option value="1">有</option>
							<option value="0">无</option>
						</select>
					</div>
					<div class="form-group col-md-6 col-lg-6">
						<label for="exampleInputName2">是否付酬</label>
						<select class="form-control" id="modal-obligee-remuneration">
							<option value="1">有</option>
							<option value="0">无</option>
						</select>
					</div>
					<div class="form-group col-md-6 col-lg-6">
						<label for="exampleInputName2">币种</label>
						<select class="form-control" id="modal-obligee-currency">
							<option value="1">有</option>
							<option value="0">无</option>
						</select>
					</div>
					<div class="form-group col-md-6 col-lg-6">
						<label for="exampleInputName2">付费金额</label>
						<input type="text" class="form-control" id="modal-obligee-money" placeholder="">
					</div>        
				</form>
			</div>
			<div class="modal-footer">				
				<button type="button" class="btn btn-primary btn-List-qr">确认</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			</div>
		</div>
	</div>
</div>
<!-- <div class="modal fade" style="display:blo6ck" id="gengk-added" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">新增</h4>
			</div>
			<div class="modal-body">
				<form class="form-inline">
					<div class="row col-md-12 col-lg-12">
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">节目(作品)名称</label>
							<input type="text" class="form-control" id="" placeholder="">
							<i></i>
						</div>
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">集数/期数</label>
							<input type="text" class="form-control" id="" placeholder="">
						</div>
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputEmail2">单集价格</label>
							<input type="text" class="form-control" id="" placeholder="">
						</div>
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">支付方式</label>
							<input type="text" class="form-control" id="" placeholder="">
						</div>
						<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">支付计划</label>
							<input type="text" class="form-control" id="" placeholder="">
						</div>
						<div class="form-group col-sm-12 col-md-12 col-lg-12">
							<label for="exampleInputEmail2">交付标准及方式</label>
							<textarea class="form-control" rows="3"></textarea>
						</div>
						<div class="form-group col-sm-12 col-md-12 col-lg-12">
							<label for="exampleInputEmail2">合同备注</label>
							<textarea class="form-control" rows="3"></textarea>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">				
				<button type="button" class="btn btn-primary">确认</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			</div>
		</div>
	</div>
</div> -->