<!--流程节点-->
<div class="modal fade" style="display:blo6ck" id="modal-system-process" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">流程节点</h4>
			</div>
			<div class="modal-body">
				<form class="form-inline laabel">
					<div class="row">
						<div class="form-group ">
							<label for="exampleInputName2">审批节点</label>
							<input type="text" class="form-control" id="modal-p-obligee" value="">
						</div>
					</div>
					<div class="row ">
						<div class="form-group ">
							<label for="exampleInputName2">流程名称</label>
							<input type="text" class="form-control" id="modal-p-obligee" value="">
						</div>
					</div>
					<div class="row ">
						<div class="form-group ">
							<label for="exampleInputName2">流程类型</label>
							<select class="form-control" id="work_registration_institution">
								<option value="版本流程">版本流程</option>
								<option value="版本流程">版本流程</option>
							</select>
						</div>						
					</div>
					<div class="row ">
						<div class="form-group ">
							<label for="exampleInputName2">节点一审核人</label>
							<select class="form-control" id="work_registration_institution">
								<option value="超级管理员">超级管理员</option>
								<option value="超级管理员">超级管理员</option>
							</select>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">				
				<button type="button" class="btn btn-primary" id="modal-b-authorization">确认</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			</div>
		</div>
	</div>
</div>