<!--选择合同 产品 modal-choiceContracts-produc-->
<div class="modal fade ipadd  ipadd-look " style="display:blck;" id="modal-choiceContracts-produc" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog ">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">选择合同</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-12 col-lg-12">
						<div class="row">
							<div class="col-md-9 col-lg-9" style="margin-left:12%;padding:20px 0;">
								<div class="input-group">
									<input type="text" class="form-control" id="ht-name" placeholder="请输入查询合同名称">
									<span class="input-group-btn">
										<button class="btn btn-default btn-ht" type="button">搜索</button>
									</span>
								</div><!-- /input-group -->
							</div><!-- /.col-lg-6 -->
						</div><!-- /.row -->
						<h3 class="h3-aa">查询结果</h3>
						<table class="table table-hover">
							<thead>
								<tr>
									<th>合同编号</th>
									<th>合同名称</th>
									<th>签约时间</th>
									<th>生效日期</th>
									<th>失效日期</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody class="htn-list">
							</tbody>
						</table>
						<div id="example" class="example">
							<ul id="pageLimit4"></ul>
						</div>
					</div>
				</div>
				<div class="row" style="margin:50px 10px 0">
					<h4 class="h3-aa" >选取合同展示</h4>
					<table class="table table-hover">
						<thead>
							<tr>
								<th>合同编号</th>
								<th>合同名称</th>
								<th>签约时间</th>
								<th>生效日期</th>
								<th>失效日期</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="htn-list-xq">
						</tbody>
					</table>
				</div>				
			</div>
			<div class="modal-footer">				
				<button type="button" class="btn btn-primary btn-xuanqu-z">选取</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>