<!-- 权利信息新增 newly-added1-->
<div class="modal fade newly-added tl " style="display:bock" id="modal-newly-added2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width:90%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">创建产品信息</h4>
            </div>
            <div class="modal-body w110-span ">
                <form id="add-form">
                    <div class="">
                        <div class="row col-md-12 col-lg-12 w110 lar" style="float: inherit">
                            <div class="form-group col-md-6 col-lg-6">
                                <label for="exampleInputName2">产品编号</label>
                                <input type="text" class="form-control" id="modal-right-info-numb" placeholder="">
                                <i></i>
                            </div>
                            <div class="form-group col-md-6 col-lg-6">
                                <label for="exampleInputName2">产品名称</label>
                                <input type="text" class="form-control"  id="modal-right-info-name" placeholder="">
                                <i></i>
                            </div>
                        </div>
                        <div class="row col-md-12 col-lg-12 w110 lar" style="float: inherit">
                            <div class="form-group col-md-6 col-lg-6">
                                <label for="exampleInputName2" style="float:left">产品类型</label>
                                <select class="form-control" id="modal-right-info-type">
                                    <option value="产品类型">产品类型</option>
                                    <option value="产品类型">产品类型</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6 col-lg-6">
                                <label for="exampleInputName2" style="float:left">首发日期</label>
                                <div class='input-group date data-w' id='modal-right-start-time'>  
                                    <input type='text' class="form-control" />  
                                    <span class="input-group-addon">  
                                        <span style="margin:6px;" class="glyphicon glyphicon-calendar"></span>  
                                    </span>  
                                </div> 
                            </div>
                        </div>
                        <div class="row col-md-12 col-lg-12 w110 lar" style="float: inherit">
                            <div class="form-group col-md-6 col-lg-6">
                                <label for="exampleInputName2">产品周期</label>
                                <input type="text" class="form-control" id="modal-right-info-cpz" placeholder="">
                                <i></i>
                            </div>
                            <div class="form-group col-md-6 col-lg-6">
                                <label for="exampleInputName2">产品金额</label>
                                <input type="text" class="form-control" id="modal-right-info-cpm" placeholder="">
                                <i></i>
                            </div>
                        </div>
                        <div class="row col-md-12 col-lg-12 w110 lar" style="float: inherit">
                            <div class="form-group col-md-6 col-lg-6">
                                <label for="exampleInputName2">报备登记机构</label>
                                <input type="text" class="form-control" id="modal-right-info-jigou" placeholder="">
                            </div>
                            <div class="form-group col-md-6 col-lg-6">
                                <label for="exampleInputName2" style="float:left">报备登记日期</label>
                                <div class='input-group date data-w' id='modal-right-dj-time'>  
                                    <input type='text' class="form-control" />  
                                    <span class="input-group-addon">  
                                        <span style="margin:6px;" class="glyphicon glyphicon-calendar"></span>  
                                    </span>  
                                </div> 
                            </div>
                        </div>
                        <div class="row col-md-12 col-lg-12 w110 lar" style="float: inherit">
                            <div class="form-group col-md-6 col-lg-6">
                                <label for="exampleInputName2">授权人</label>
                                <input type="text" class="form-control" id="modal-right-info-s" placeholder="">
                                <i></i>
                            </div>
                            <div class="form-group col-md-6 col-lg-6">
                                <label for="exampleInputName2">被授权人</label>
                                <input type="text" class="form-control" id="modal-right-info-sqr" placeholder="">
                                <i></i>
                            </div>
                        </div>
                        <div class="row col-md-12 col-lg-12 w110 lar" style="float: inherit">
                            <div class="form-group col-md-6 col-lg-6">
                                <label for="exampleInputName2">授权比例</label>
                                <input type="text" class="form-control" id="modal-right-info-sqp" placeholder="">
                                <i></i>
                            </div>
                            <div class="form-group col-md-6 col-lg-6">
                                <label for="exampleInputName2">授权价格</label>
                                <input type="text" class="form-control" id="modal-right-info-sqm" placeholder="">
                                <i></i>
                            </div>
                        </div>
                        
                        <div class="row col-md-12 col-lg-12" style="float: inherit;padding:30px 50px">
                            <h3 class="h3-aa">已用原始库内作品</h3>
                            <div class="table-cont">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>作品ID</th>
                                            <th>作品名称</th>
                                            <th>作品类型</th>
                                            <th>授权人</th>
                                            <th>被授权人</th>
                                            <th>授权权利</th>
                                            <th>授权时间</th>
                                            <th>授权方式</th>
                                            <th>授权地域</th>
                                            <th>授权语言</th>
                                            <th>转授权</th>
                                            <th>维权权利</th>
                                            <th>使用渠道限制</th>
                                            <th>使用次数</th>
                                        </tr>
                                    </thead>
                                    <tbody class="add-n-list">

                                    </tbody>
                                </table>
                            </div>
                        </div>  
                        <div class="row col-md-12 col-lg-12" style="float: inherit">
                            <span class="col-md-2 col-lg-2">产品形态</span>
                            <div class="col-md-10 col-lg-10">
                                <label class="radio-inline">
                                    <input type="radio" checked name="limit1" id="" value="直接使用">直接使用
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="limit1" id="" value="衍生授权"> 衍生授权
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="limit1" id="" value="素材授权"> 素材授权
                                </label>
                            </div>
                        </div>
                        <div class="row col-md-12 col-lg-12" style="float: inherit">
                            <span class="col-md-2 col-lg-2">授权权利</span>
                            <div class="col-md-10 col-lg-10 p0">
                                <label class="checkbox-inline">
                                    <input type="radio" checked name="mode0" id="" value="改编权"> 改编权
                                </label>
                                <label class="checkbox-inline">
                                    <input type="radio"  name="mode0" id="" value="电影摄制权"> 电影摄制权
                                </label>
                                <label class="checkbox-inline">
                                    <input type="radio"  name="mode0" id="" value="动画摄制权"> 动画摄制权
                                </label>
                                <label class="checkbox-inline">
                                    <input type="radio"  name="mode0" id="" value="院线发行权"> 院线发行权
                                </label>
                                <label class="checkbox-inline">
                                    <input type="radio"  name="mode0" id="" value="信息网络传播权"> 信息网络传播权
                                </label>
                                <label class="checkbox-inline">
                                    <input type="radio"  name="mode0" id="" value="其他发行权"> 其他发行权
                                </label>
                                <label class="checkbox-inline">
                                    <input type="radio"  name="mode0" id="" value="展览权"> 展览权
                                </label>
                                <label class="checkbox-inline">
                                    <input type="radio"  name="mode0" id="" value="玩具形象授权"> 玩具形象授权
                                </label>
                                <label class="checkbox-inline">
                                    <input type="radio"  name="mode0" id="" value="游戏开发授权"> 游戏开发授权
                                </label>
                                <label class="checkbox-inline">
                                    <input type="radio"  name="mode0" id="" value="续集开发授权"> 续集开发授权
                                </label>
                                <!-- <label class="checkbox-inline">
                                    <input type="checkbox"  name="mode0" id="" value=""> 可继续自定义
                                </label> -->
                            </div>
                        </div>
                        
                        <div class="row col-md-12 col-lg-12" style="float: inherit">
                            <span class="col-md-2 col-lg-2">授权权利描述</span>
                            <div class="col-md-10 col-lg-10">
                                <textarea class="form-control ml10" rows="3" id="modal-right-info-qldesc"></textarea>
                            </div>
                        </div>	
                        <div class="row col-md-12 col-lg-12 line" style="float: inherit">
                            <span class="col-md-2 col-lg-2">授权时间</span>
                            <div class="col-md-10 col-lg-10">
                                <div class="col-md-12 col-lg-12" style="padding-left:10px">
                                    <input type="radio" checked name="time" id="" value="">
                                    <input size="16" type="text" id="datetimeStart" readonly class="form_datetime ml10 form-control">
                                    一
                                    <input size="16" type="text" id="datetimeEnd" readonly class="form_datetime form-control">
                                </div>
                                <!-- <div class="col-md-12 col-lg-12">
                                    <div class="col-md-2 col-lg-2 add-a">
                                        <label class="checkbox-inline">
                                            <input type="radio" checked name="time" id="" value=""> 无限制
                                        </label>
                                    </div>
                                    <div class="col-md-10 col-lg-10 add-a">
                                        <label class="checkbox-inline">
                                            <input type="radio" checked name="time" id="" value=""> 自定义时间
                                            <input type="text" class="form-control" id="modal-right-info-mTime" placeholder="">
                                        </label>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <div class="row col-md-12 col-lg-12" style="float: inherit">
                            <span class="col-md-2 col-lg-2">授权方式</span>
                            <div class="col-md-10 col-lg-10">
                                <label class="radio-inline">
                                    <input type="radio" checked name="limit3" id="" value="独家授权"> 独家授权  
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="limit3" id="" value="独家但保留我方自用"> 独家但保留我方自用
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="limit3" id="" value="非独家授权"> 非独家授权
                                </label>
                            </div>
                        </div>
                        <div class="row col-md-12 col-lg-12 line" style="float: inherit">
                            <span class="col-md-2 col-lg-2">授权地域</span>
                            <div class="col-md-10 col-lg-10">
                                <label class="checkbox-inline">
                                    <input type="checkbox" checked name="region" id="" value="无限制"> 无限制
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="region" id="" value="中国大陆(含港澳台)"> 中国大陆(含港澳台)
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="region" id="" value="中国大陆(不含港澳台)"> 中国大陆(不含港澳台)
                                </label>
                                <!-- <label class="checkbox-inline">
                                    <input type="checkbox" name="region" id="" value=""> 其他
                                    <input type="text" class="form-control" id="modal-right-info-m" placeholder="">
                                </label> -->
                            </div>
                        </div>
                        <div class="row col-md-12 col-lg-12 line" style="float: inherit">
                            <span class="col-md-2 col-lg-2">授权语言</span>
                            <div class="col-md-10 col-lg-10">
                                <label class="checkbox-inline">
                                    <input type="checkbox" checked name="language" id="" value="无限制"> 无限制
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="language" id="" value="中文"> 中文
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="language" id="" value="英文"> 英文
                                </label>
                                <!-- <label class="checkbox-inline new-inline">
                                    <input type="checkbox" name="language" id="" value="">其他 <input type="type" name="" id="" value="" class="form-control">
                                </label> -->
                            </div>
                        </div>

                        <div class="row col-md-12 col-lg-12" style="float: inherit">
                            <span class="col-md-2 col-lg-2">是否可以转授权</span>
                            <div class="col-md-10 col-lg-10">
                                <label class="radio-inline">
                                    <input type="radio" checked name="limit4" id="" value="1"> 是
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="limit4" id="" value="0"> 否
                                </label>
                            </div>
                        </div>
                        <div class="row col-md-12 col-lg-12" style="float: inherit">
                            <span class="col-md-2 col-lg-2">是否有维权权利</span>
                            <div class="col-md-10 col-lg-10">
                                <label class="radio-inline">
                                    <input type="radio" checked name="limit" id="" value="1"> 有
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="limit" id="" value="0"> 否
                                </label>
                            </div>
                        </div>
                        <div class="row col-md-12 col-lg-12" style="float: inherit">
                            <span class="col-md-2 col-lg-2">使用渠道限制</span>
                            <div class="col-md-10 col-lg-10">
                                <label class="checkbox-inline">
                                    <input type="checkbox" checked name="mode" id="" value="无限制"> 无限制
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="mode" id="" value="移动终端"> 移动终端
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="mode" id="" value="户外媒体终端"> 户外媒体终端
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="mode" id="" value="仅限网页使用"> 仅限网页使用
                                </label>
                            </div>
                        </div>
                        
                        <div class="row col-md-12 col-lg-12 line" style="float: inherit">
                            <span class="col-md-2 col-lg-2">许可使用次数</span>
                            <div class="col-md-10 col-lg-10">
                                <input type="text" class="ml10 form-control" id="modal-right-info-f"> 次
                                <!-- <label class="checkbox-inline">
                                    <input type="checkbox" checked name="time" id="modal-right-info-freq" value=""> 无限制
                                </label> -->
                            </div>
                        </div>
                        <div class="row col-md-12 col-lg-12" style="float: inherit">
                            <span class="col-md-2 col-lg-2">合同权利描述</span>
                            <div class="col-md-10 col-lg-10">
                                <textarea class="form-control ml10"  rows="3" id="modal-right-info-desc"></textarea>
                            </div>
                        </div>
                        <div class="row col-md-12 col-lg-12" style="float: inherit">
                            <span class="col-md-2 col-lg-2">备注</span>
                            <div class="col-md-10 col-lg-10">
                                <textarea class="form-control ml10"  rows="3" id="modal-right-info-remarks"></textarea>
                            </div>
                        </div>
                        <div class="row col-md-12 col-lg-12" style="float: inherit">
                            <button type="button" class="btn btn-primary btn-scql" style="margin:30px auto;display: block">生成权利</button>
                        </div>
                        <div class="row col-md-12 col-lg-12 xzql-list" style="float: inherit">
                            <p class="h3-aa">已生成产品列表</p>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>产品ID</th>
                                        <th>产品名称</th>
                                        <th>产品类型</th>
                                        <th>授权人</th>
                                        <th>被授权人</th>
                                        <th>授权权利</th>
                                        <th>授权时间</th>
                                        <th>授权方式</th>
                                        <th>授权地域</th>
                                        <th>授权语言</th>
                                        <th>转授权</th>
                                        <th>维权权利</th>
                                        <th>使用渠道限制</th>
                                        <th>使用次数</th>
                                        <!-- <th>操作</th> -->
                                    </tr>
                                </thead>
                                <tbody id="xzql-list">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">				
                <button type="button" class="btn btn-primary btn-news ">确认</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>