<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Miminium Admin Template v.1">
	<meta name="author" content="Isna Nur Azis">
	<meta name="keyword" content="">
	<title>大地</title>
</head>
<body>
<!--header start-->
<div id="header" class="header">
	<div class="container-fluid">
		
	</div>
</div>
<!--header end-->
<!--sidebar start-->
<%= require('html-loader!./sidebar.html') %>
<!--sidbar end-->
<!--cont start-->
<div id="content" class="content">
	<div class="content-wrapper">
		<h3>大地传播</h3>
		<ul class="step">
			<li class="col-md-4 col-lg-4 step-left active">1.基础信息</li>
			<li class="col-md-4 col-lg-4 step-center ">2.权利信息</li>
			<li class="col-md-4 col-lg-4 step-right ">3.附件信息</li>
		</ul>
		<!--基础信息 start-->
		<div class="basics main" data-id="1">		
			<div class="form-inline">
				<div class="row col-md-10 col-lg-10">
					<div class="form-group col-md-4 col-lg-4">
						<label for="exampleInputName2">资源名称</label>
						<input type="text" class="form-control" id="" placeholder="请输入资源名称">
					</div>
					<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">词作者</label>
							<input type="text" class="form-control" id="" placeholder="请输入词作者">
						</div>
					<div class="form-group col-md-4 col-lg-4">
						<label for="exampleInputEmail2">曲作者</label>
						<input type="text" class="form-control" id="" placeholder="请输入曲作者">
					</div>
				</div>			
				<button type="submit" class="btn btn-primary col-md-1 col-lg-1">查询</button>
			</div>
			<div class="form-inline form-2">
				<div class="form-group col-md-4 col-lg-4">
					<label for="exampleInputName2">资源ID</label>
					<input type="text" class="form-control" id="" placeholder="">
				</div>
				<div class="form-group col-md-4 col-lg-4">
						<label for="exampleInputName2">资源名称</label>
						<input type="text" class="form-control" id="" placeholder="">
					</div>
				<div class="form-group col-md-4 col-lg-4">
					<label for="name">资源类型</label>
					<select class="form-control">
						<option>资源类型1</option>
						<option>资源类型2</option>
						<option>资源类型3</option>
						<option>资源类型4</option>
						<option>资源类型5</option>
					</select>
				</div>
				<div class="form-group col-md-4 col-lg-4">
					<label for="exampleInputName2">收入专辑</label>
					<input type="text" class="form-control" id="" placeholder="">
				</div>
				<div class="form-group col-md-4 col-lg-4">
					<label for="exampleInputName2">创作时间</label>
					<div class='input-group date' id='datetimepicker1'>  
						<input type='text' class="form-control" />  
						<span class="input-group-addon">  
							<span class="glyphicon glyphicon-calendar"></span>  
						</span>  
					</div>  
				</div>
				<div class="form-group col-md-4 col-lg-4">
					<label for="exampleInputEmail2">版本</label>
					<input type="text" class="form-control" id="" placeholder="">
				</div>
			</div>
			<!-- <div class="form-inline form-2 form-3">
				<div class="form-group col-md-3 col-lg-3">
					<label for="exampleInputName2">付费方式</label>
					<input type="text" class="form-control" id="" placeholder="">
				</div>
				<div class="form-group col-md-3 col-lg-3">
					<label for="name">付费金额</label>
					<input type="text" class="form-control" id="" placeholder="">
				</div>
				<div class="form-group col-md-3 col-lg-3">
					<label for="exampleInputName2">收入专辑</label>
					<input type="text" class="form-control" id="" placeholder="">
				</div>
				<div class="form-group col-md-3 col-lg-3">
					<label for="exampleInputName2">币种</label>
					<select class="form-control">
						<option>人民币</option>
						<option>美元</option>
						<option>欧元</option>
						<option>日元</option>
						<option>韩元</option>
					</select>
				</div>
				<i class="add glyphicon glyphicon-plus"></i>
				<i class="delete glyphicon glyphicon-minus"></i>
			</div> -->
			<div class="right-title">
				<h3 class="col-md-2 col-lg-2">梗概权利许可</h3>
				<div class="right-ht col-md-10 col-lg-10">					
					<div class="btn-operation">
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#gengk-added"><i class="glyphicon glyphicon-plus"></i>新增</button>
						<button type="button" class="btn btn-default"><i class="glyphicon glyphicon-pencil"></i>修改</button>
						<button type="button" class="btn btn-default">删除</button>					
					</div>
				</div>				
			</div>
			<table class="table table-hover">
				<thead>
					<tr>
						<th>词作者</th>
						<th>付费方式</th>
						<th>付费金额</th>
						<th>币种</th>
						<th>许可使用语言</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">出版社</th>
						<td>无限制</td>
						<td>无限制</td>
						<td>除大陆，港澳台，新加坡，马来西亚</td>
						<td>无限制</td>
					</tr>
				</tbody>
			</table>
			<div class="row row-btn col-md-pull-1">				
				<button type="button" class="btn btn-default">重置</button>
				<button type="button" class="btn btn-primary next-step">下一步</button>
			</div>			
		</div>
		<!--基础信息 end-->
		<!--权利信息 start-->
		<div class="right main" data-id="2">		
			<div class="form-inline">
				<div class="row col-md-10 col-lg-10">
					<div class="form-group col-md-4 col-lg-4">
						<label for="exampleInputName2">权利来源</label>
						<select class="form-control">
							<option>权利来源1</option>
							<option>权利来源2</option>
							<option>权利来源3</option>
							<option>权利来源4</option>
							<option>权利来源5</option>
						</select>
					</div>
					<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">授权方</label>
							<input type="text" class="form-control" id="" placeholder="请输入授权方">
						</div>
					<div class="form-group col-md-4 col-lg-4">
						<label for="exampleInputEmail2">被授权方</label>
						<input type="text" class="form-control" id="" placeholder="请输入被授权方">
					</div>
				</div>			
				<button type="submit" class="btn btn-primary col-md-1 col-lg-1">查询</button>
			</div>
			<div class="right-title">
				<h3 class="col-md-2 col-lg-2">权利信息</h3>
				<div class="right-ht col-md-10 col-lg-10">
					<div class="btn-group" role="group" aria-label="...">
						<span class="btn btn-default">合同信息</span>
						<select id="right-news" class="form-control btn-default" value="1">
							<option value="1">否</option>
							<option value="0">是</option>							
						</select>						
					</div>
					<button type="button" class="btn btn-primary" disabled="disabled">点击引用合同</button>
					<div class="btn-operation">
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newly-added"><i class="glyphicon glyphicon-plus"></i>新增</button>
						<button type="button" class="btn btn-default"><i class="glyphicon glyphicon-pencil"></i>修改</button>
						<button type="button" class="btn btn-default">删除</button>					
					</div>
				</div>				
			</div>
			<table class="table table-hover">
				<thead>
					<tr>
						<th>权利类型</th>
						<th>许可传播方式</th>
						<th>许可使用渠道</th>
						<th>许可使用地域</th>
						<th>许可使用语言</th>
						<th>许可使用次数</th>
						<th>开始日期</th>
						<th>结束日期</th>
						<th>备注</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">出版社</th>
						<td>无限制</td>
						<td>无限制</td>
						<td>除大陆，港澳台，新加坡，马来西亚</td>
						<td>无限制</td>
						<td>无限制</td>
						<td>1990.10.22</td>
						<td>2040.10.22</td>
						<td>备注备注备注备注备注备注备注备注备注</td>
					</tr>
				</tbody>
			</table>
			<div id="example" class="example">
				<ul id="pageLimit"></ul>
			</div>
			<div class="row row-btn col-md-pull-1">				
				<button type="button" class="btn btn-default">重置</button>
				<button type="button" class="btn btn-primary next-step">下一步</button>
			</div>	
		</div>
		<!--权利信息 end-->
		<!--lll start-->
		<div class="copyright main">		
			<div class="form-inline">
				<div class="row">
					<div class="form-group col-md-4 col-lg-4">
						<label for="exampleInputName2">运营主体</label>
						<select class="form-control">
							<option>运营主体1</option>
							<option>运营主体2</option>
							<option>运营主体3</option>
							<option>运营主体4</option>
							<option>运营主体5</option>
						</select>
					</div>
					<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">登记机构</label>
							<input type="text" class="form-control" id="" placeholder="">
						</div>
					<div class="form-group col-md-4 col-lg-4">
						<label for="exampleInputEmail2">登记日期</label>
						<div class='input-group date' id='datetimepicker2'>  
							<input type='text' class="form-control" />  
							<span class="input-group-addon">  
								<span class="glyphicon glyphicon-calendar"></span>  
							</span>  
						</div> 
					</div>
					<div class="form-group col-md-4 col-lg-4">
							<label for="exampleInputName2">委托机构</label>
							<input type="text" class="form-control" id="" placeholder="">
						</div>
					<div class="form-group col-md-4 col-lg-4">
						<label for="exampleInputEmail2">登记证号</label>
						<input type="text" class="form-control" id="" placeholder="">
					</div>
					<div class="form-group col-md-12 col-lg-12">
						<label for="exampleInputEmail2"  style="line-height: 160px;float:left">登记证书</label>
						<div class="file">
							<i class="glyphicon glyphicon-open"></i>
							<p>点击上传您的证书！</p>
							<input type="file">
						</div>
					</div>
				</div>
			</div>
			<div class="right-title">
				<h3 class="col-md-2 col-lg-2">权利信息</h3>
				<div class="right-ht col-md-10 col-lg-10">
					<div class="btn-group" role="group" aria-label="...">
						<span class="btn btn-default">合同信息</span>
						<select id="right-news" class="form-control btn-default" value="1">
							<option value="1">否</option>
							<option value="0">是</option>							
						</select>						
					</div>
					<button type="button" class="btn btn-primary" disabled="disabled">点击引用合同</button>
					<div class="btn-operation">
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newly-added"><i class="glyphicon glyphicon-plus"></i>新增</button>
						<button type="button" class="btn btn-default"><i class="glyphicon glyphicon-pencil"></i>修改</button>
						<button type="button" class="btn btn-default">删除</button>					
					</div>
				</div>				
			</div>
			<table class="table table-hover">
				<thead>
					<tr>
						<th>权利类型</th>
						<th>许可传播方式</th>
						<th>许可使用渠道</th>
						<th>许可使用地域</th>
						<th>许可使用语言</th>
						<th>许可使用次数</th>
						<th>开始日期</th>
						<th>结束日期</th>
						<th>备注</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">出版社</th>
						<td>无限制</td>
						<td>无限制</td>
						<td>除大陆，港澳台，新加坡，马来西亚</td>
						<td>无限制</td>
						<td>无限制</td>
						<td>1990.10.22</td>
						<td>2040.10.22</td>
						<td>备注备注备注备注备注备注备注备注备注</td>
					</tr>
				</tbody>
			</table>
			<div id="example" class="example">
				<ul id="pageLimit1"></ul>
			</div>
			<div class="row row-btn col-md-pull-1">				
				<button type="button" class="btn btn-default">重置</button>
				<button type="button" class="btn btn-primary">提交</button>
			</div>	
		</div>
		<!--lala end-->
	</div>
</div>
<!-- 模态框（Modal） -->
<%= require('html-loader!./modal-newly-added.html') %>
<!-- 模态框（Modal） -->
<div class="modal fade" style="display:blo\ck" id="gengk-added" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">新增</h4>
			</div>
			<div class="modal-body">
				<form class="form-inline">
                    <div class="form-group col-md-6 col-lg-6">
                        <label for="exampleInputName2">词作者</label>
                        <input type="text" class="form-control" id="" placeholder="">
                    </div>
                    <div class="form-group col-md-6 col-lg-6">
                        <label for="exampleInputName2">付费方式</label>
                        <input type="text" class="form-control" id="" placeholder="">
					</div>
					<div class="form-group col-md-6 col-lg-6">
                        <label for="exampleInputName2">付费金额</label>
                        <input type="text" class="form-control" id="" placeholder="">
                    </div>
                    <div class="form-group col-md-6 col-lg-6">
                        <label for="exampleInputName2">币种</label>
                        <select class="form-control">
                            <option>有</option>
                            <option>无</option>
                        </select>
                    </div>
				</form>
			</div>
			<div class="modal-footer">				
				<button type="button" class="btn btn-primary">确认</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
<!-- 模态框（Modal） -->
</body>
</html>