@import './easy-upload.scss';
.contractAdd {
    .content-wrapper {
        .basics {
            margin-top:20px;           
            .form-inline {
                padding:50px 30px;
            }
        }
        .sign {
            label {
                width:100px;
            }
            textarea.form-control {
                width:83%;
            }
        }
        .contract-party {
            label {
                width:120px;
            }
            textarea.form-control {
                width:83%;
            }
            .border {
                position: relative;
                &:before {                    
                    content:'';
                    display: block;
                    height:1px;
                    position: absolute;
                    left:30px;
                    right:30px;
                    top:15px;
                    background-color:#ccc;
                }
            }      
        }
        .set-up {
            label {
                width:120px;
            }
            textarea.form-control {
                width:83%;
            }
        }
        // .sign, .contract-party, .set-up {
        //     display:none;
        // }
    }    
}