html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset,
legend, input, textarea, select, p, blockquote, th, td { margin: 0; padding: 0; }
table { border-collapse: collapse; border-spacing: 0; }
fieldset, img { border: 0; }

address, caption, cite, code, dfn, em, strong, th, var, optgroup, i { font-style: normal; }
ol, ul { list-style: none; }
// caption, th { text-align: left; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; margin:0!important}
q:before, q:after { content: ''; }
abbr, acronym { border: 0; font-variant: normal; }

/* to preserve line-height and selector appearance */
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit; outline: none;}

/* to enable resizing for IE */
input, textarea, select { *font-size: 100%; }

/* because legend doesn't inherit in IE */
legend { color: #000; }

/* HTML5 */
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary { display: block; }

/* 公共字体 */
body { font-family: "Microsoft YaHei", Arial, sans-serif; font-size: 12px; color: #666;}
a { color: #666; text-decoration: none; cursor: pointer;}

/* 清除浮动 */
.clearfix { zoom: 1; }
.clearfix:after { content: ""; display: block; clear: both; height: 0; visibility: hidden; }

$c75: rgba(75, 112, 193, 1);
$c223: rgba(223, 223, 223, 1);

.p0 {
    padding:0!important;
}
.m0 {
    margin:0!important;
}
.mt10 {
	margin-top:10px!important;
}
/* 设置滚动条的样式 */
::-webkit-scrollbar {
    width: 6px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
    // -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3);
    border-radius: 6px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: #cecece;
    // -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
    background: #cecece;
}

// 播放器控件背景色
audio::-webkit-media-controls-panel, video::-webkit-media-controls-panel {
  background: rgba(255,255,255,.8);
}
body {
	font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
    color: #333; 
	background-color:#edf2f6!important;
	font-family:"微软雅黑"!important;
}
html, body {
    width:100%;
	height:100%;
}
.ellipsis {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.header {
	width:100%;
	height:50px;
	background-color:#75b9e6;
	z-index:999;
	position: fixed;
	left:0;
	top:0;
	display:none;
	&.header-fixed {
		position: fixed;
	}
	.container-fluid {
		@extend .p0;
	}	
}
.main-sidebar {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	min-height: 100%;
	width: 210px;
	z-index: 810;
	background-color: #222d32;
 }
 .main-sidebar .header {
	 display: block;
	 text-align: center;
	 line-height: 30px;
	 color:#fff!important;
 }
// .sidebar {
// 	width:210px;
// 	height:auto;
// 	position: fixed;
// 	left:0;
// 	bottom:0;
// 	top:0;
// 	z-index: 99;
// 	background-color:#354052;
// 	.sidebar-inner {
// 		position: relative;
// 		width:auto;
// 		height:100%;
// 		& > ul {
// 			width:210px;
// 			height:100%;	
// 			li {
// 				float:left;
// 				width:100%;
// 				height:50px;
// 				margin-top:0;
// 				overflow: hidden;			
// 				transition:background .4s, height .5s;
// 				-webkit-transition:background .4s, height .5s;
// 				position: relative;
// 				&.admin {
// 					height:185px;
// 					border-bottom:3px solid #2c3749
// 				}
// 				&.admin a {
// 					width:100px;
// 					height:100px;
// 					border-radius:50%;
// 					overflow:hidden;
// 					padding:0;
// 					margin:0;
// 					position:relative;
// 					top:50%;
// 					left:50%;
// 					transform:translate(-50%, -50%);
// 					border:0!important;
// 					img {
// 						width:100%;
// 						height:100%;
// 						display:block;
// 					}
// 				}
// 				a {
// 					padding:15px;
// 					position: relative;
// 					color:#9ea6b9;
// 					height:50px;
// 					border-radius: 0;
// 					background-color: inherit;
// 					span {
// 						font-size: 20px;
// 						margin-right: 15px;
// 						float: left;
// 						color: #fff;
// 						width: auto;
// 						margin-bottom: 0;
// 					}
// 					i {
// 						font-size: 12px;
// 						float: right;
// 						color: #acb1b8;
// 						-webkit-transition: all .4s;
// 						transition: all .4s;
// 						width: auto;
// 						margin-bottom: 0;				
// 						line-height: 20px;
// 						display:none;
// 					}
// 				}
// 				&.active, &.height {
// 					height:auto;
// 				}
// 				&.active > a, & a:hover {
// 					background-color:#30394a;
// 					border-left: 3px solid #1da2e5;
// 					color:#9ea6b9
// 				}
// 				&.active a i {
// 					transform: rotate(-180deg);
// 				}
// 				.nav-li {
// 					padding-left:30px;
// 					position: relative;
// 					i {
// 						width:5px;
// 						height:5px;
// 						border-radius: 50%;
// 						background-color: #fff;
// 						position: absolute;
// 						left:20px;
// 						top:24px;
// 						display: block;
// 					}		
// 				}
// 				.zi-li {
// 					padding-left:45px;
// 				}
// 			}
// 		}
// 	}	
// }
.h3-aa {
	font:16px/40px "微软雅黑";
	padding-left:10px!important;
	position: relative;
	&::before {
		content: '';
		width:3px;
		height:18px;
		background-color: #337ab7;
		position: absolute;
		top:11px;
		left:0;
	}
}
.p0 label {
	padding:0
}
.w16 label {
	width:16%;
}
.w110 label {
	min-width:110px!important;
}
.w110-span .row>span {
	min-width:110px!important;
	width:110px!important;
}
.lar {
	label {
		text-align: right!important;
		padding-right:10px;
	}
}
.table {
	margin:0
}
.label110 {
	label {
		width:110px;
	}
}
.ipadd-look {
	.modal-dialog {
		width: 96%!important;
	}
}
.ht-list-s {
	width:200px;
	height:auto;
	overflow: hidden;
	margin:0 auto;
	padding:30px 0;
	text-align: center;
	p {
		display: block;		
		padding:20px 0;
	}
	.cjht {
		display: inline-block;
		padding: 6px 12px;
		margin-bottom: 0;
		font-size: 14px;
		font-weight: normal;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
		color: #fff;
		background-color: #337ab7;
		border-color: #2e6da4;
		&:hover {
			color:#fff;
		}
	}
}

.ht-tk {
	.modal-dialog {
		.modal-content {
			height:100%;
			.modal-body {
				height:80%;
				overflow: auto;
				.row-btn {
					text-align: right
				}
				.right-ht {
					float: right;
				}
				
			}
		}
		width: 96%!important;
		height: 96%!important;
		.st-li li {
			width:33.3333%;
			float:left;
		}
		.aasd li {
			width:50%;
		}
		.basics {
			margin-top:20px;           
			.form-inline {
				padding:50px 30px;
			}
		}
		.sign {
			label {
				width:100px;
			}
			textarea.form-control {
				width:83%;
			}
		}
		
		.contract-party {
			label {
				width:120px;
			}
			textarea.form-control {
				width:83%;
			}
			.border {
				position: relative;
				&:before {                    
					content:'';
					display: block;
					height:1px;
					position: absolute;
					left:30px;
					right:30px;
					top:15px;
					background-color:#ccc;
				}
			}      
		}
		.set-up {
			label {
				width:120px;
			}
			textarea.form-control {
				width:83%;
			}
		}
		.sign, .contract-party, .set-up, .contract-a {
			display:none;
		}
	}
}
.table-cont {
	width:100%;
	height:auto;
	overflow:auto;
	&::-webkit-scrollbar {  
		width: 6px;  
		height: 6px;  
	}
	&::-webkit-scrollbar-track {  
		-webkit-box-shadow: inset 0 0 6px rgba(255,255,255,1);  
		border-radius: 10px;  
	}
	&::-webkit-scrollbar-thumb {  
		border-radius: 10px;  				
		-webkit-box-shadow: inset 0 0 6px rgba(29,162,229,1);  
		background-color: #e2e2e2;  
	}  
	table {
		min-width: 1600px;
	}
}
.modal-row {
	.row {
		margin:0;
		h4 {
			position: relative;
			padding-left:10px;
			font:16px/20px '微软雅黑';
			&:before{
				content: "";
				width:5px;
				height:18px;
				background-color: #337ab7;
				position: absolute;
				left:0;
				top:1px;
			}
		}
		.row-cont {
			@extend .clearfix;
			padding:20px 0;
			li {
				width:33%;
				float:Left;
				margin-top:10px;
				label {
					padding-right:10px;
				}
				&.w100 {
					width:100%;
				}
			}
		}
		td {
			border:0;
			border-top:1px solid #ddd
		}
		table, td, th {
			text-align: center;
			&.table-hover {
				min-width: 1600px;
			}
		}
	}
}
.content {
	margin-left:210px;
	height:100%;
	.content-wrapper {
		height:100%;
		width:100%;
		padding:0 10px;
		float: left;
		position: relative;	
		& > h3 {
			background-image:url('../img/logo.jpg');
			background-repeat:no-repeat;
			background-position:30px 10px;
			width:100%;
			height:70px;
			font-size:0;
			padding-top:10px;
			background-color:#fff;
		}
		.search {
			.row {
				background-color:#fff;
				padding:20px 0;
				border-top:1px solid #ccc;
				margin:0;
				button {
					position:relative;
					margin-left:15px;
				}
				.dropdown-menu {
					min-width:50px;
					margin-left:15px;
				}
				.input-group, .input-group input {
					width:100%!important;
				}
			}
		}
		table {
			padding:10px;
			background:#fff;
			table, th, td {
				text-align:center;
				color: #A3AFC1;
				font-weight:normal;
			}
			thead th {
				border:0!important;
				border-bottom-width: 1px!important;
			}
			.btn {
				padding:2px 10px;
				font-size:14px;
				margin-right:10px
			}
			th.th {
				text-align: left;
				input {
					width:10px;
					min-width:10px;
					height:10px;
					margin-right:10px;
					display: inline-block
				}
			}
		}
		
		input, select, .input-group {
			min-width:60%;
		}		
		
		.row.row-btn {
			position: relative;
			text-align: right;
			padding-bottom:30px;
			button {
				margin:30px 0 0 20px;
			}
		}
		// .input-group {
		// 	position: relative;
		// 	.input-group-addon {
		// 		position: absolute;
		// 		right:0;
		// 		background-color:transparent;
		// 		border:0;
		// 		z-index: 2;
		// 		height:100%;
		// 		line-height:100%;
		// 		span {
		// 			top:50%;
		// 			transform: translateY(-50%);
		// 			&:before {
		// 				color:#999
		// 			}
		// 		}							
		// 	}
		// }		
		button.file {
			position: relative;
			i {
				font-size: 12px;
				margin-right:5px;
			}
			input {
			   width:100%;
			   height:100%;
			   position: absolute;
			   left:0;
			   top:0;
			   z-index: 9; 
			   opacity: 0;
			}
		}
		.right-title {
            @extend .clearfix;
            background-color:#fff;
            padding:15px 30px;
            height:60px;
            margin-top:20px;
            border-bottom:1px solid #ccc;
            h3 {
                float:left;
                font:14px/30px "微软雅黑";
            }
            .right-ht {
                float:left;
                span, select, button {
                    padding:0 12px;
                    height:30px;
                    display: inline-block;
                }
                .btn-group {
                    width:20%;
					display: inline-block;
					float:left;
                    span, select {
                        width:50%;
                        min-width:10px;
                        text-align: center;
                        font:12px/30px "微软雅黑";
                    }
                    select {
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                        border-left:0;
                    }
                }
                button {
                    float:left;
                    margin-left:15px;
                    font:12px/30px "微软雅黑";
                }
            }
            .btn-operation {
                float:right;
                button {
                    padding:0 12px;
                    height:30px;
                    display: inline-block;
                    margin-left:10px;
                    i {
                        margin-right:5px;
                        &:before {
                            font-size:12px;
                        }
                    }
                }
            }
		}
		.quanli {
			input {
				width:20px;
				min-width: 20px;
			}
			label {
				float:left;
				margin-right:10px;
			}
			.btn-operation {
				width:40%;
			}
		}
	}
}
.title-h3 {
	width:100%;
	height:55px;
	padding:10px 0 15px;
	h3 {
		float:left;
		font:16px/30px "微软雅黑";
		padding-left:15px;
		position:relative;
		&:before {
			content:'';
			position: absolute;
			left:0;
			top:5px;
			width:5px;
			height:20px;
			background-color:#999;
		}
	}
	button {
		float:right;
		height:30px;
		padding:0 15px;
		font:14px/30px "微软雅黑";
		i {
			float:left;
			margin:8px 8px 0 0;
			color:#999;
			font-size:12px;
		}
	}
}
ul.step {
	@extend .clearfix;
	background-color:#fff;
	padding:0 30px 20px;
	li {
		padding:0 20px;
		margin-top:20px;
		background-color:$c223;
		position: relative;
		height:40px;
		color:#fff;
		font:16px/40px "微软雅黑";
		// text-indent:50px;
		text-align: center;
		&:before, &:after {
			width: 0;
			height: 0;
			position: absolute;
			top:0;
			content:'';
			background-color: $c223;
		}				
		&.step-left {
			&:before {
				left:0;
			}
			&:after {
				@extend .b-lc;
			}
		}
		&.step-center {					
			&:before {
				@extend .b-lf;
			}
			&:after {
				@extend .b-lc;
			}
		}
		&.step-right {					
			&:before {
				@extend .b-lf;
			}
			&:after {
				right:0;
			}
		}
		&.active {
			background-color: $c75;
			&:before, &:after {
				background-color: $c75;						
			}
			&.step-left {
				&:after {
					@extend .b-lc75;
				}
			}
			&.step-center {					
				&:before {
					@extend .b-lf75;
				}
				&:after {
					@extend .b-lc75;
				}
			}
			&.step-right {					
				&:before {
					@extend .b-lf75;
				}
			}
		}
	}
}
.messages {
	position: fixed;
	top: 50%;
	left: 50%;
	background: rgba(0,0,0,.8);
	padding: 30px 50px;;
	font-size: 20px;
	border-radius: 10px;
	color: #fff;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	display: none;
	z-index: 999999;
  }
.b-lc {
	right:0;	
	border-top: 20px solid #fff;
	border-left: 20px solid $c223;
	border-bottom: 20px solid #fff;
}
.b-lc75 {
	right:0;
	border-top: 20px solid #fff;
	border-left: 20px solid $c75;
	border-bottom: 20px solid #fff;
}
.b-lf {
	left:0;
	border-top: 20px solid $c223;
	border-left: 20px solid #fff;
	border-bottom: 20px solid $c223;
}
.b-lf75 {
	left:0;
	border-top: 20px solid $c75;
	border-left: 20px solid #fff;
	border-bottom: 20px solid $c75;
}
.example {
	background-color:#fff;
	text-align: center;
	// margin-top:-20px;
}
.row {
	margin:0;
}
label {
	font-weight:normal;
	min-width:70px;
	text-align: right;
	white-space: nowrap;
	font-weight: normal!important
}
.tl {
	label {
		text-align: left
	}
	input.form-control {
		width:160px!important;
		display: inline-block;
	}
	span {
		padding: 0;
	}
}
.form-inline {
	@extend .clearfix;
	padding:30px;
	background-color:#fff;
	.form-group {
		margin-top:30px;
		& > i {
			height:30px;
			font:12px/30px "微软雅黑";
			color:#f00;
		}
	}
}
.row .form_datetime {
	min-width: 150px!important;
	width: 150px!important;
}
.btn span.caret {
	margin-left:5px;
}
.newly-added {
    .row {
        @extend .clearfix;
        font:12px/20px "微软雅黑";
        margin-top:15px;
        span {
            text-align: right;
        }
        div {
            label {
                margin-left:10px;
                &.new-inline {
                    margin-top:10px;
                   padding:0;
                }
            } 
            .form-control {
                width:90%;
            }
		}
		&.line {
			span, label{
				line-height: 34px;
				display: inline-block;
			}			
			input[type=radio], input[type=checkbox]{
				margin-top:10px;
				float:left
			}
			.add-a {
				padding-left:0;
				.checkbox-inline {
					margin-top:10px;
					margin-left:0;
					padding-left:0;
				}
			}
		}
    }
    .modal-footer {
        padding-right:60px;
    }
}


.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	padding:0;
	margin:0;
}
.pr10 {
	padding-right:10px;
}
.pl10 {
	padding-left:10px;
}
.ml10 {
	margin-left:10px;
}
.glyphicon {
	margin-right:5px;
	&:before {
		font-size:12px;
	}
}
.date {
	input {
		padding-left:30px;
		border-radius: 4px!important;
	}
	.input-group-addon {
		position: absolute;
		z-index: 9;
		border:0;
		background:transparent;
		.glyphicon {
			top:2px;
		}
	}
}
@media (max-width: 1329px) {
    input[type="text"], input[type="password"], select, .data-w {
		width:135px!important;
		min-width:135px!important;
	}
	.form-group {
		padding:0!important
	}
	textarea {
		width:80%!important;
	}
	.right-title select {
		width: 75px!important;
		min-width: 75px!important
	}
}
@media (min-width: 1330px) {	
	input[type="text"], input[type="password"], select, .data-w {
		width:50%!important;
		min-width:50%!important;
	}
	.input-group.date input {
		width:100%!important
	}
}
@media (min-width: 768px){
	.modal .modal-dialog {
		width: 60%;
	}
	.cg-added.modal {
		.modal-dialog {
			width: 80%;
			input, select {
				width:50%;
			}
			label {
				width:115px;
			}
			textarea {
				width:80%;
			}
		}
	}
}
@media (max-width: 1380px) {
	.cg-added.modal {
		.modal-dialog {
			input[type="text"], input[type="password"], select, .data-w {
				width:135px!important;
				min-width:135px!important;
			}
		}
	}
}