@import './common.scss';
.ip-list {
    background-color: #fff;
}
.tab-content {
    background-color: #fff;
    padding:30px 0;
}
.ip-details {    
    .row {
        margin:0;
    }
    dl{
        @extend .clearfix;
        margin:0;
        padding:10px;
        font:14px/20px "微软雅黑";
        dt, dd {
            float:left;
            color: rgb(102, 102, 102);
            font-weight: normal;
        }
        dt {
            color: rgb(153, 153, 153); 
            margin-right:10px;  
            cursor: pointer; 
        }
    }
    .panel-body {
        height: 300px;
        padding: 0 10px 10px;
        position: relative;
        i {
           font-size: 20px;
            position: absolute;
            right:10px;
            top:10px;
            z-index: 99;
            cursor: pointer;
            color:#666;
        }       
        .container {
            width:100%;
            height:300px;
        }
    }
}